SFX:Vulkan
constant_buffer DebugConstants 7
constant_buffer MoisturePerViewConstants 9
constant_buffer RainConstants 10
constant_buffer RainPerViewConstants 8
texture cubeTexture cubemap read_only 2 single
texture depthTexture 2d read_only 5 single
texture precipitationVolumeTexture 3d read_only 1 single
texture rainDepthTexture 2d read_only 8 single
texture rainDepthTextureMS 2dms read_only 9 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AddAlphaBlendAlphaWrite false,(true,true),1,1,4,1,0,5,(15,15)
BlendState AddAlphaBlendNoAlphaWrite false,(true,true),1,1,4,1,4,5,(7,7)
BlendState AlphaBlendAlphaWrite false,(true,true),1,1,4,5,0,5,(15,15)
BlendState AlphaBlendNoAlphaWrite false,(true,true),1,1,4,5,1,0,(7,7)
DepthStencilState DisableDepth false,0,4
group dont_write_alpha
{
	technique rain_particles_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.spirv(VS_RainParticles_Mask) inline:(0x1b770,0x5a04), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ForwardDepth.spirv(PS_RainParticles_ForwardDepth) inline:(0x0,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.spirv(VS_RainParticles_Mask) inline:(0x1b770,0x5a04), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ReverseDepth.spirv(PS_RainParticles_ReverseDepth) inline:(0x10ca8,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_no_cubemap_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.spirv(VS_RainParticles_Mask) inline:(0x1b770,0x5a04), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.spirv(VS_RainParticles_Mask_MSAA) inline:(0x23687,0x5a00), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.spirv(VS_RainParticles_Mask) inline:(0x1b770,0x5a04), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.spirv(VS_RainParticles_Mask_MSAA) inline:(0x23687,0x5a00), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_no_cubemap_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.spirv(VS_RainParticles_NoMask) inline:(0x2b59f,0x59f8), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.spirv(VS_RainParticles_NoMask) inline:(0x2b59f,0x59f8), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.spirv(VS_RainParticles_NoMask) inline:(0x2b59f,0x59f8), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ForwardDepth.spirv(PS_RainParticles_ForwardDepth) inline:(0x0,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ForwardDepth.spirv(PS_RainParticles_ForwardDepth) inline:(0x0,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.spirv(VS_RainParticles_NoMask) inline:(0x2b59f,0x59f8), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ReverseDepth.spirv(PS_RainParticles_ReverseDepth) inline:(0x10ca8,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ReverseDepth.spirv(PS_RainParticles_ReverseDepth) inline:(0x10ca8,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique snow_particles_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.spirv(VS_SnowParticles_Mask) inline:(0x3b3e8,0x5fa0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.spirv(VS_SnowParticles_Mask_MSAA) inline:(0x43a98,0x5f9c), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.spirv(VS_SnowParticles_Mask) inline:(0x3b3e8,0x5fa0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.spirv(VS_SnowParticles_Mask_MSAA) inline:(0x43a98,0x5f9c), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_no_cubemap_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.spirv(VS_SnowParticles_Mask) inline:(0x3b3e8,0x5fa0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.spirv(VS_SnowParticles_Mask_MSAA) inline:(0x43a98,0x5f9c), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.spirv(VS_SnowParticles_Mask) inline:(0x3b3e8,0x5fa0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.spirv(VS_SnowParticles_Mask_MSAA) inline:(0x43a98,0x5f9c), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_no_cubemap_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.spirv(VS_SnowParticles_NoMask) inline:(0x4c149,0x5f94), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.spirv(VS_SnowParticles_NoMask_MSAA) inline:(0x547f6,0x5fb0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.spirv(VS_SnowParticles_NoMask) inline:(0x4c149,0x5f94), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.spirv(VS_SnowParticles_NoMask_MSAA) inline:(0x547f6,0x5fb0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.spirv(VS_SnowParticles_NoMask) inline:(0x4c149,0x5f94), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.spirv(VS_SnowParticles_NoMask_MSAA) inline:(0x547f6,0x5fb0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.spirv(VS_SnowParticles_NoMask) inline:(0x4c149,0x5f94), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.spirv(VS_SnowParticles_NoMask_MSAA) inline:(0x547f6,0x5fb0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
}
group write_alpha
{
	technique rain_particles_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.spirv(VS_RainParticles_Mask) inline:(0x1b770,0x5a04), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ForwardDepth.spirv(PS_RainParticles_ForwardDepth) inline:(0x0,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.spirv(VS_RainParticles_Mask_MSAA) inline:(0x23687,0x5a00), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ForwardDepth.spirv(PS_RainParticles_ForwardDepth) inline:(0x0,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.spirv(VS_RainParticles_Mask) inline:(0x1b770,0x5a04), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ReverseDepth.spirv(PS_RainParticles_ReverseDepth) inline:(0x10ca8,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.spirv(VS_RainParticles_Mask_MSAA) inline:(0x23687,0x5a00), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ReverseDepth.spirv(PS_RainParticles_ReverseDepth) inline:(0x10ca8,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_no_cubemap_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.spirv(VS_RainParticles_Mask) inline:(0x1b770,0x5a04), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.spirv(VS_RainParticles_Mask_MSAA) inline:(0x23687,0x5a00), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.spirv(VS_RainParticles_Mask) inline:(0x1b770,0x5a04), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.spirv(VS_RainParticles_Mask_MSAA) inline:(0x23687,0x5a00), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_no_cubemap_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.spirv(VS_RainParticles_NoMask) inline:(0x2b59f,0x59f8), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ForwardDepth.spirv(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x5a28,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.spirv(VS_RainParticles_NoMask) inline:(0x2b59f,0x59f8), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_NoCubemap_ReverseDepth.spirv(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb368,0x5940), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.spirv(VS_RainParticles_NoMask) inline:(0x2b59f,0x59f8), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ForwardDepth.spirv(PS_RainParticles_ForwardDepth) inline:(0x0,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ForwardDepth.spirv(PS_RainParticles_ForwardDepth) inline:(0x0,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.spirv(VS_RainParticles_NoMask) inline:(0x2b59f,0x59f8), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ReverseDepth.spirv(PS_RainParticles_ReverseDepth) inline:(0x10ca8,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.spirv(VS_RainParticles_NoMask_MSAA) inline:(0x334b3,0x5a14), t:(1,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_RainParticles_ReverseDepth.spirv(PS_RainParticles_ReverseDepth) inline:(0x10ca8,0x5a28), t:(2,5), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique snow_particles_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.spirv(VS_SnowParticles_Mask) inline:(0x3b3e8,0x5fa0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.spirv(VS_SnowParticles_Mask_MSAA) inline:(0x43a98,0x5f9c), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.spirv(VS_SnowParticles_Mask) inline:(0x3b3e8,0x5fa0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.spirv(VS_SnowParticles_Mask_MSAA) inline:(0x43a98,0x5f9c), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_no_cubemap_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.spirv(VS_SnowParticles_Mask) inline:(0x3b3e8,0x5fa0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.spirv(VS_SnowParticles_Mask_MSAA) inline:(0x43a98,0x5f9c), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.spirv(VS_SnowParticles_Mask) inline:(0x3b3e8,0x5fa0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.spirv(VS_SnowParticles_Mask_MSAA) inline:(0x43a98,0x5f9c), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_no_cubemap_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.spirv(VS_SnowParticles_NoMask) inline:(0x4c149,0x5f94), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.spirv(VS_SnowParticles_NoMask_MSAA) inline:(0x547f6,0x5fb0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.spirv(VS_SnowParticles_NoMask) inline:(0x4c149,0x5f94), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.spirv(VS_SnowParticles_NoMask_MSAA) inline:(0x547f6,0x5fb0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles_NoCubemap.spirv(PS_SnowParticles_NoCubemap) inline:(0x18f18,0x2858), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.spirv(VS_SnowParticles_NoMask) inline:(0x4c149,0x5f94), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.spirv(VS_SnowParticles_NoMask_MSAA) inline:(0x547f6,0x5fb0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.spirv(VS_SnowParticles_NoMask) inline:(0x4c149,0x5f94), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.spirv(VS_SnowParticles_NoMask_MSAA) inline:(0x547f6,0x5fb0), t:(1,2,8,9), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel: rain_PS_SnowParticles.spirv(PS_SnowParticles) inline:(0x166d0,0x2848), t:(5), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
}
 