SFX:Vulkan
constant_buffer DebugConstants 7
constant_buffer cbChangePerCall 2
constant_buffer cbContourBuffer 6
constant_buffer cbFlowRayBuffer 7
constant_buffer cbMeshObjectBuffers 5
constant_buffer cbProfileBuffers 4
constant_buffer cbShading 1
constant_buffer cbWaterProbe 3
texture g_BuoyancyObjectOutputs 2d read_write 3 single
texture g_BuoyancyObjectPos 2d read_only 20 single
texture g_BuoyancyObjectVisualOutputs 2d read_only 21 single
texture g_FlowRayBuffer 2d read_only 22 single
texture g_GroupSpeeds 2d read_write 1 single
texture g_InputAmplitude 3d read_only 16 single
texture g_OutputAmplitude 3d read_write 0 single
texture g_OutputFlowRayBuffer 2d read_write 6 single
texture g_ProbeOutputs 2d read_write 2 single
texture g_ProbePos 2d read_only 18 single
texture g_ProbeVelocity 2d read_only 19 single
texture g_ProfileBuffers 2d read_only 7 array
texture g_RightFlowRayBuffer 2d read_write 5 single
texture g_WaveSpectrum 2d read_only 17 single
texture g_contourMap 2d read_only 15 single
texture g_maskFrontfaceTexture 2d read_only 5 single
texture g_maskTexture 2d read_only 6 single
texture g_shoreDepthTexture 2d read_only 4 single
texture g_texColour 2d read_only 1 single
texture g_texDepth 2d read_only 2 single
texture g_texDepthMS 2dms read_only 3 single
texture g_texReflectCube cubemap read_only 14 single
texture g_waterAbsorption 2d read_only 9 single
texture g_waterDepth 2d read_only 8 single
texture g_waterNormals 2d read_only 11 single
texture g_waterReflectColour 2d read_only 13 single
texture g_waterRefractColour 2d read_only 12 single
texture g_waterScattering 2d read_only 10 single
texture showTexture 2d read_only 0 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState g_samplerAmpGrid 7,LINEAR,WRAP,WRAP,WRAP,
SamplerState g_samplerPerlin 3,LINEAR,WRAP,WRAP,WRAP,
SamplerState g_samplerProfileBuffer 8,LINEAR,WRAP,CLAMP,CLAMP,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
SamplerState wwcSamplerState 7,LINEAR,WRAP,WRAP,CLAMP,
RenderTargetFormatState WaterTargetFormats (8,3,3,3,8,0,0,0)
RasterizerState RenderFrontfaceCull (false,CULL_FRONT,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState wireframeRasterizer (true,CULL_NONE,0,0,false,FILL_WIREFRAME,true,false,false,0)
BlendState AddBlend false,(true,true),1,1,1,1,4,5,()
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
BlendState WaterNoBlend false,(false,false,false,false,false),1,1,4,5,4,5,(15,15,15,15,15)
DepthStencilState DisableDepth false,0,4
DepthStencilState ReverseDepth true,1,7
DepthStencilState TestReverseDepth true,0,7
group 
{
	technique copy_stencil
	{
		pass copy
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_CopyDepthStencil.spirv(PS_CopyDepthStencil) inline:(0x4775c,0xa9c), t:(2), u:(), b:(), z:(), c:(), s:(9)
		}
		pass copy_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_CopyDepthStencilMSAA.spirv(PS_CopyDepthStencilMSAA) inline:(0x481f8,0xd94), t:(3), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique generate_contour_map
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_GenerateContourMap.spirv(PS_GenerateContourMap) inline:(0x48f8c,0x13a8), t:(4), u:(), b:(), z:(), c:(6), s:(9)
		}
	}
	technique point_buoyancy_object
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BuoyancyObjectPoint_vv.spirv(VS_BuoyancyObjectPoint) inline:(0xb82bf,0x1f94), t:(), u:(), b:(20,21), z:(), c:(2,5), s:()
			pixel: water_PS_Wireframe.spirv(PS_Wireframe) inline:(0x6e9f4,0x9c4), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique precompute_group_speeds
	{
		pass p0
		{
			compute: water_CS_PrecomputeGroupSpeeds_c.spirv(CS_PrecomputeGroupSpeeds) inline:(0x0,0x1744), t:(), u:(), b:(17), z:(1), c:(4), s:()
		}
	}
	technique precompute_profile_buffer
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_PrecomputeProfileBuffer.spirv(PS_PrecomputeProfileBuffer) inline:(0x4ece8,0x1d78), t:(), u:(), b:(), z:(), c:(4), s:()
		}
	}
	technique render_bounded_depth
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundedWaterSurf_vv.spirv(VS_BoundedWaterSurf) inline:(0x6f3b8,0x4bf0), t:(7), u:(), b:(), z:(), c:(1,2), s:(8)
			pixel: water_PS_BoundedWaterSurfDepth.spirv(PS_BoundedWaterSurfDepth) inline:(0x1642c,0x82e8), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass no_refraction_custom_surface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
				vec3 position;
			}
			vertex: water_VS_BoundedWaterSurfCustom_vv.spirv(VS_BoundedWaterSurfCustom) inline:(0x760a0,0x3844), t:(7), u:(), b:(), z:(), c:(1,2,5), s:(8)
			pixel: water_PS_BoundedWaterSurfDepth.spirv(PS_BoundedWaterSurfDepth) inline:(0x1642c,0x82e8), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundedWaterSurf_vv.spirv(VS_BoundedWaterSurf) inline:(0x6f3b8,0x4bf0), t:(7), u:(), b:(), z:(), c:(1,2), s:(8)
			pixel: water_PS_BoundedWaterSurfDepthRefraction.spirv(PS_BoundedWaterSurfDepthRefraction) inline:(0x1e714,0x82f8), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_custom_surface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
				vec3 position;
			}
			vertex: water_VS_BoundedWaterSurfCustom_vv.spirv(VS_BoundedWaterSurfCustom) inline:(0x760a0,0x3844), t:(7), u:(), b:(), z:(), c:(1,2,5), s:(8)
			pixel: water_PS_BoundedWaterSurfDepthRefraction.spirv(PS_BoundedWaterSurfDepthRefraction) inline:(0x1e714,0x82f8), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundedWaterSurf_vv.spirv(VS_BoundedWaterSurf) inline:(0x6f3b8,0x4bf0), t:(7), u:(), b:(), z:(), c:(1,2), s:(8)
			pixel: water_PS_BoundedWaterSurfDepthRefraction.spirv(PS_BoundedWaterSurfDepthRefraction) inline:(0x1e714,0x82f8), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface_custom_surface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
				vec3 position;
			}
			vertex: water_VS_BoundedWaterSurfCustom_vv.spirv(VS_BoundedWaterSurfCustom) inline:(0x760a0,0x3844), t:(7), u:(), b:(), z:(), c:(1,2,5), s:(8)
			pixel: water_PS_BoundedWaterSurfDepthRefraction.spirv(PS_BoundedWaterSurfDepthRefraction) inline:(0x1e714,0x82f8), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique render_boundless_depth
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShore_vv.spirv(VS_BoundlessWaterSurfNoShore) inline:(0x7b45f,0xae58), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepth.spirv(PS_BoundlessWaterSurfDepth) inline:(0x26a0c,0x8340), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShore_vv.spirv(VS_BoundlessWaterSurfNoShore) inline:(0x7b45f,0xae58), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefraction.spirv(PS_BoundlessWaterSurfDepthRefraction) inline:(0x2ed4c,0x8358), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShore_vv.spirv(VS_BoundlessWaterSurfNoShore) inline:(0x7b45f,0xae58), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefraction.spirv(PS_BoundlessWaterSurfDepthRefraction) inline:(0x2ed4c,0x8358), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique render_boundless_depth_shore
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShore_vv.spirv(VS_BoundlessWaterSurfShore) inline:(0x99ba0,0xae50), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepth.spirv(PS_BoundlessWaterSurfDepth) inline:(0x26a0c,0x8340), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShore_vv.spirv(VS_BoundlessWaterSurfShore) inline:(0x99ba0,0xae50), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefraction.spirv(PS_BoundlessWaterSurfDepthRefraction) inline:(0x2ed4c,0x8358), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShore_vv.spirv(VS_BoundlessWaterSurfShore) inline:(0x99ba0,0xae50), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefraction.spirv(PS_BoundlessWaterSurfDepthRefraction) inline:(0x2ed4c,0x8358), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique render_boundless_depth_shore_wavegrid
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShoreWaveGrid_vv.spirv(VS_BoundlessWaterSurfShoreWaveGrid) inline:(0xa8f22,0xae60), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthWaveGrid.spirv(PS_BoundlessWaterSurfDepthWaveGrid) inline:(0x3f40c,0x8350), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShoreWaveGrid_vv.spirv(VS_BoundlessWaterSurfShoreWaveGrid) inline:(0xa8f22,0xae60), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefractionWaveGrid.spirv(PS_BoundlessWaterSurfDepthRefractionWaveGrid) inline:(0x370a4,0x8368), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShoreWaveGrid_vv.spirv(VS_BoundlessWaterSurfShoreWaveGrid) inline:(0xa8f22,0xae60), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefractionWaveGrid.spirv(PS_BoundlessWaterSurfDepthRefractionWaveGrid) inline:(0x370a4,0x8368), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique render_boundless_depth_wavegrid
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShoreWaveGrid_vv.spirv(VS_BoundlessWaterSurfNoShoreWaveGrid) inline:(0x8a7f2,0xae68), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthWaveGrid.spirv(PS_BoundlessWaterSurfDepthWaveGrid) inline:(0x3f40c,0x8350), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShoreWaveGrid_vv.spirv(VS_BoundlessWaterSurfNoShoreWaveGrid) inline:(0x8a7f2,0xae68), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefractionWaveGrid.spirv(PS_BoundlessWaterSurfDepthRefractionWaveGrid) inline:(0x370a4,0x8368), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShoreWaveGrid_vv.spirv(VS_BoundlessWaterSurfNoShoreWaveGrid) inline:(0x8a7f2,0xae68), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefractionWaveGrid.spirv(PS_BoundlessWaterSurfDepthRefractionWaveGrid) inline:(0x370a4,0x8368), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique show_texture
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_ShowTexture_vv.spirv(VS_ShowTexture) inline:(0xc4666,0x1770), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: water_PS_ShowTexture.spirv(PS_ShowTexture) inline:(0x50a60,0xb14), t:(0), u:(), b:(), z:(), c:(), s:(7)
		}
	}
	technique trace_flow_rays
	{
		pass base
		{
			compute: water_CS_TraceFlowRaysBase_c.spirv(CS_TraceFlowRaysBase) inline:(0x1744,0x4884), t:(15), u:(5,6), b:(), z:(), c:(7), s:(7,9)
		}
		pass sub
		{
			compute: water_CS_TraceFlowRaysSub_c.spirv(CS_TraceFlowRaysSub) inline:(0x5fc8,0x4870), t:(15), u:(5,6), b:(), z:(), c:(7), s:(7,9)
		}
	}
	technique update_amplitude_grid
	{
		pass p0
		{
			compute: water_CS_UpdateAmplitudeGrid_c.spirv(CS_UpdateAmplitudeGrid) inline:(0xa838,0x24b8), t:(16), u:(0), b:(), z:(1), c:(4), s:(7)
		}
	}
	technique update_amplitude_grid_probes
	{
		pass p0
		{
			compute: water_CS_UpdateAmplitudeGridProbeEffect_c.spirv(CS_UpdateAmplitudeGridProbeEffect) inline:(0xccf0,0x42c4), t:(), u:(0), b:(18,19), z:(), c:(3,4,7), s:()
		}
	}
	technique update_buoyancy_objects
	{
		pass p0
		{
			compute: water_CS_UpdateBuoyancyDepthValues_c.spirv(CS_UpdateBuoyancyDepthValues) inline:(0x10fb4,0x2ddc), t:(7,16), u:(), b:(20), z:(3), c:(3,5), s:(6,8)
		}
	}
	technique update_probes
	{
		pass boundless
		{
			compute: water_CS_UpdateProbeValuesBoundless_c.spirv(CS_UpdateProbeValuesBoundless) inline:(0x13d90,0x269c), t:(7,16), u:(), b:(18), z:(2), c:(3), s:(6,8)
		}
	}
	technique water_final_pass
	{
		pass no_reflection
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSurfFinalNoReflection.spirv(PS_WaterSurfFinalNoReflection) inline:(0x633d4,0x5b14), t:(8,9,10,11,12,13,14), u:(), b:(), z:(), c:(1,2), s:(3,4,9)
		}
		pass reflection
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSurfFinalReflection.spirv(PS_WaterSurfFinalReflection) inline:(0x68ee8,0x5b0c), t:(8,9,10,11,12,13,14), u:(), b:(), z:(), c:(1,2), s:(3,4,9)
		}
	}
	technique water_reflection_pass
	{
		pass p100
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSSR100.spirv(PS_WaterSSR100) inline:(0x51574,0x4798), t:(1,2,8,11), u:(), b:(), z:(), c:(1,2), s:(3,9)
		}
		pass p25
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSSR25.spirv(PS_WaterSSR25) inline:(0x55d0c,0x4798), t:(1,2,8,11), u:(), b:(), z:(), c:(1,2), s:(3,9)
		}
		pass p50
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSSR50.spirv(PS_WaterSSR50) inline:(0x5a4a4,0x4798), t:(1,2,8,11), u:(), b:(), z:(), c:(1,2), s:(3,9)
		}
		pass p75
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0xc6941,0x10b8), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSSR75.spirv(PS_WaterSSR75) inline:(0x5ec3c,0x4798), t:(1,2,8,11), u:(), b:(), z:(), c:(1,2), s:(3,9)
		}
	}
	technique wireframe_bounded
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundedWaterSurf_vv.spirv(VS_BoundedWaterSurf) inline:(0x6f3b8,0x4bf0), t:(7), u:(), b:(), z:(), c:(1,2), s:(8)
			pixel: water_PS_Wireframe.spirv(PS_Wireframe) inline:(0x6e9f4,0x9c4), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique wireframe_debug_object
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
				vec3 position;
			}
			vertex: water_VS_DebugObject_vv.spirv(VS_DebugObject) inline:(0xbb3ed,0x1c3c), t:(), u:(), b:(), z:(), c:(2,5), s:()
			pixel: water_PS_Wireframe.spirv(PS_Wireframe) inline:(0x6e9f4,0x9c4), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique wireframe_flow_rays
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_FlowRaysWireframe_vv.spirv(VS_FlowRaysWireframe) inline:(0xbe0bc,0x2590), t:(22), u:(), b:(), z:(), c:(1,2), s:(11)
			pixel: water_PS_Wireframe.spirv(PS_Wireframe) inline:(0x6e9f4,0x9c4), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique wireframe_ocean
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShore_vv.spirv(VS_BoundlessWaterSurfShore) inline:(0x99ba0,0xae50), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_Wireframe.spirv(PS_Wireframe) inline:(0x6e9f4,0x9c4), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique write_mask
	{
		pass backface
		{
			rasterizer: RenderFrontfaceCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
				vec3 position;
			}
			vertex: water_VS_MaskObject_vv.spirv(VS_MaskObject) inline:(0xc1963,0x1c70), t:(), u:(), b:(), z:(), c:(2,5), s:()
			pixel: water_PS_MaskObjectBackface.spirv(PS_MaskObjectBackface) inline:(0x4a334,0x1b00), t:(5), u:(), b:(), z:(), c:(2,5), s:(9)
		}
		pass frontface
		{
			rasterizer: RenderNoCull
			depthstencil: ReverseDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
				vec3 position;
			}
			vertex: water_VS_MaskObject_vv.spirv(VS_MaskObject) inline:(0xc1963,0x1c70), t:(), u:(), b:(), z:(), c:(2,5), s:()
			pixel: water_PS_MaskObjectFrontface.spirv(PS_MaskObjectFrontface) inline:(0x4be34,0x1ad8), t:(6), u:(), b:(), z:(), c:(2,5), s:(9)
		}
		pass plane
		{
			rasterizer: RenderNoCull
			depthstencil: ReverseDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
				vec3 position;
			}
			vertex: water_VS_MaskObject_vv.spirv(VS_MaskObject) inline:(0xc1963,0x1c70), t:(), u:(), b:(), z:(), c:(2,5), s:()
			pixel: water_PS_MaskObjectPlane.spirv(PS_MaskObjectPlane) inline:(0x4d90c,0x13dc), t:(5), u:(), b:(), z:(), c:(2), s:(9)
		}
	}
}
 