UNITY_VERSION=2019
UNITY_DIR=C:/Program Files/Unity/Hub/Editor/2019.4.23f1/Editor
SIMUL_VERSION=4.3
PS4_SDK_VERSION=9.500
PS5_SDK_VERSION=5.000
NINTENDO_SDK_VERSION=832
XDK_VERSION=180713
GDK_VERSION=200806
VULKAN_SDK_VERSION=1.2.162.0
