UNITY_VERSION=2020
UNITY_DIR=C:/Program Files/Unity/Hub/Editor/2020.3.1f1/Editor
SIMUL_VERSION=4.3
PS4_SDK_VERSION=9.500
PS5_SDK_VERSION=5.000
NINTENDO_SDK_VERSION=14.3.0
GDK_VERSION=201102
VULKAN_SDK_VERSION=1.2.162.0