UNITY_VERSION=2021
UNITY_DIR=C:/Program Files/Unity/Hub/Editor/2021.1.0f1/Editor
SIMUL_VERSION=4.3
PS4_SDK_VERSION=8.500
PS5_SDK_VERSION=3.000
NINTENDO_SDK_VERSION=832
GDK_VERSION=210200
VULKAN_SDK_VERSION=1.2.162.0