UNITY_VERSION=2020
UNITY_DIR=C:/Program Files/Unity/Hub/Editor/2020.2.6f1/Editor
SIMUL_VERSION=4.3
PS4_SDK_VERSION=8.000
PS5_SDK_VERSION=2.000
NINTENDO_SDK_VERSION=832
XDK_VERSION=180713
VULKAN_SDK_VERSION=1.2.162.0