SFX:DirectX 11
constant_buffer DebugConstants 7
constant_buffer EarthShadowConstants 9
constant_buffer SkyConstants 10
texture backgroundTexture 2d read_only 0 single
texture depthTexture 2d read_only 4 single
texture depthTextureMS 2dms read_only 5 single
texture fadeTexture1 3d read_only 7 single
texture fadeTexture2 3d read_only 8 single
texture flareTexture 2d read_only 6 single
texture globalBrightnessRW 2d read_write 1 single
texture inscTexture 2d read_only 2 single
texture lightTable2DTexture 2d read_only 10 single
texture lightingQueryInputs 2d read_only 14 single
texture lightingQueryResults 2d read_write 2 single
texture lossTexture 2d read_only 3 single
texture skyBrightnessSB1 2d read_only 12 single
texture skyBrightnessSB2 2d read_only 13 single
texture sourceTexture 3d read_only 9 single
texture starsSB 2d read_only 11 single
texture targetTexture 2d read_write 0 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState flareSamplerState 2,LINEAR,CLAMP,CLAMP,WRAP,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AddBlend false,(true,true),1,1,1,1,4,5,()
BlendState AddBlendDontWriteAlpha false,(true,true),1,1,1,1,4,5,(7,7)
BlendState AlphaBlendDontWriteAlpha false,(true),1,1,4,5,4,5,(7)
BlendState BlendWithoutWrite false,(true,true),1,1,1,1,4,5,(0,0)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlendNoAlphaWrite false,(false),1,1,1,0,4,5,(7)
DepthStencilState DisableDepth false,0,4
group 
{
	technique background_latlongsphere
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0xff030,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Background_ForwardDepth.cso(PS_Background_ForwardDepth) inline:(0xc848,0x6e8c), t:(0,4), u:(), b:(), z:(), c:(10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0xff030,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Background_ForwardDepth_MSAA.cso(PS_Background_ForwardDepth_MSAA) inline:(0x136d4,0x76d8), t:(0,5), u:(), b:(), z:(), c:(10), s:(6)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0xff030,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Background_ReverseDepth.cso(PS_Background_ReverseDepth) inline:(0x1adac,0x6e8c), t:(0,4), u:(), b:(), z:(), c:(10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0xff030,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Background_ReverseDepth_MSAA.cso(PS_Background_ReverseDepth_MSAA) inline:(0x21c38,0x76d8), t:(0,5), u:(), b:(), z:(), c:(10), s:(6)
		}
	}
	technique colour_technique
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.cso(VS_ShowFade) inline:(0x126e08,0x5650), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_Colour.cso(PS_Colour) inline:(0x29310,0x4ec8), t:(), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique fade_3d_to_2d
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Fade3DTo2D_vv.cso(VS_Fade3DTo2D) inline:(0x11eb48,0x4160), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Fade3DTo2D.cso(PS_Fade3DTo2D) inline:(0x2e1d8,0x586c), t:(7,8), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique flare
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Flare.cso(PS_Flare) inline:(0x33a44,0x4ff0), t:(6), u:(), b:(), z:(), c:(10), s:(2)
		}
	}
	technique interp_light_table
	{
		pass p0
		{
			compute: sky_CS_InterpLightTable_c.cso(CS_InterpLightTable) inline:(0x0,0x6494), t:(9), u:(0), b:(12,13), z:(1), c:(10), s:(11)
		}
	}
	technique lighting_queries
	{
		pass p0
		{
			compute: sky_CS_LightingQueries_c.cso(CS_LightingQueries) inline:(0x6494,0x63b4), t:(10), u:(), b:(14), z:(2), c:(10), s:(9)
		}
	}
	technique planet
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet.cso(PS_Planet) inline:(0x38a34,0x6a70), t:(6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet_ForwardDepth.cso(PS_Planet_ForwardDepth) inline:(0x63320,0x7408), t:(4,6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet_ReverseDepth.cso(PS_Planet_ReverseDepth) inline:(0x723b8,0x7408), t:(4,6), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet.cso(PS_Planet) inline:(0x38a34,0x6a70), t:(6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet_ForwardDepth_MSAA.cso(PS_Planet_ForwardDepth_MSAA) inline:(0x6a728,0x7c90), t:(5,6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet_ReverseDepth_MSAA.cso(PS_Planet_ReverseDepth_MSAA) inline:(0x797c0,0x7c90), t:(5,6), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_untextured
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured.cso(PS_PlanetUntextured) inline:(0x3f4a4,0x6154), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured_ForwardDepth.cso(PS_PlanetUntextured_ForwardDepth) inline:(0x455f8,0x7324), t:(4), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured_ReverseDepth.cso(PS_PlanetUntextured_ReverseDepth) inline:(0x5448c,0x7324), t:(4), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_untextured_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured.cso(PS_PlanetUntextured) inline:(0x3f4a4,0x6154), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured_ForwardDepth_MSAA.cso(PS_PlanetUntextured_ForwardDepth_MSAA) inline:(0x4c91c,0x7b70), t:(5), u:(), b:(), z:(), c:(10), s:()
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured_ReverseDepth_MSAA.cso(PS_PlanetUntextured_ReverseDepth_MSAA) inline:(0x5b7b0,0x7b70), t:(5), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique show_2d
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.cso(VS_ShowFade) inline:(0x126e08,0x5650), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_Show2D.cso(PS_Show2D) inline:(0x81450,0x40dc), t:(2), u:(), b:(), z:(), c:(), s:(9)
		}
	}
	technique show_2d_light_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.cso(VS_ShowFade) inline:(0x126e08,0x5650), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_Show2DLightTable.cso(PS_Show2DLightTable) inline:(0x8552c,0x40ec), t:(10), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique show_cross_section
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.cso(VS_ShowFade) inline:(0x126e08,0x5650), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_ShowFadeCrossSection.cso(PS_ShowFadeCrossSection) inline:(0x8e610,0x5880), t:(7,8), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique show_fade_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.cso(VS_ShowFade) inline:(0x126e08,0x5650), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_ShowFadeTable.cso(PS_ShowFadeTable) inline:(0x93e90,0x4fb8), t:(2), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique show_fade_texture
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.cso(VS_ShowFade) inline:(0x126e08,0x5650), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_ShowFadeTexture.cso(PS_ShowFadeTexture) inline:(0x98e48,0x4fc4), t:(7), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique show_illumination_buffer
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.cso(VS_ShowFade) inline:(0x126e08,0x5650), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_ShowIlluminationBuffer.cso(PS_ShowIlluminationBuffer) inline:(0x9de0c,0x52a0), t:(2), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique show_light_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.cso(VS_ShowFade) inline:(0x126e08,0x5650), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_Show3DLightTable.cso(PS_Show3DLightTable) inline:(0x89618,0x4ff8), t:(7), u:(), b:(), z:(), c:(10), s:(11)
		}
	}
	technique stars
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.cso(VS_Stars) inline:(0x131aa8,0x5a30), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars.cso(PS_Stars) inline:(0xa30ac,0x4f08), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.cso(VS_Stars) inline:(0x131aa8,0x5a30), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars_ForwardDepth.cso(PS_Stars_ForwardDepth) inline:(0xa7fb4,0x615c), t:(4), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.cso(VS_Stars) inline:(0x131aa8,0x5a30), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars_ReverseDepth.cso(PS_Stars_ReverseDepth) inline:(0xb4ab0,0x615c), t:(4), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique stars_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.cso(VS_Stars) inline:(0x131aa8,0x5a30), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars.cso(PS_Stars) inline:(0xa30ac,0x4f08), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.cso(VS_Stars) inline:(0x131aa8,0x5a30), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars_ForwardDepth_MSAA.cso(PS_Stars_ForwardDepth_MSAA) inline:(0xae110,0x69a0), t:(5), u:(), b:(), z:(), c:(10), s:()
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.cso(VS_Stars) inline:(0x131aa8,0x5a30), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars_ReverseDepth_MSAA.cso(PS_Stars_ReverseDepth_MSAA) inline:(0xbac0c,0x69a0), t:(5), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique sun
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun.cso(PS_Sun) inline:(0xc15ac,0x5a5c), t:(3), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun_ForwardDepth.cso(PS_Sun_ForwardDepth) inline:(0xd0038,0x6be4), t:(3,4), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun_ReverseDepth.cso(PS_Sun_ReverseDepth) inline:(0xde084,0x6be4), t:(3,4), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique sun_gaussian
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_SunGaussian.cso(PS_SunGaussian) inline:(0xc7008,0x4f94), t:(), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique sun_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun.cso(PS_Sun) inline:(0xc15ac,0x5a5c), t:(3), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun_ForwardDepth_MSAA.cso(PS_Sun_ForwardDepth_MSAA) inline:(0xd6c1c,0x7468), t:(3,5), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun_ReverseDepth_MSAA.cso(PS_Sun_ReverseDepth_MSAA) inline:(0xe4c68,0x7468), t:(3,5), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique sun_query
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: BlendWithoutWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.cso(VS_Sun) inline:(0x13cf08,0x59d0), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_SunQuery.cso(PS_SunQuery) inline:(0xcbf9c,0x409c), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
 