SFX:PS4
constant_buffer CompositingConstants 12
constant_buffer DebugConstants 7
texture depthTexture 2d read_only 1 single
texture depthTextureMS 2dms read_only 1 single
texture glowTexture 2d read_only 8 single
texture godraysVolumeTexture 3d read_only 7 single
texture imageCubeArrayTex cubemap read_only 2 array
texture imageTexture 2d read_only 0 single
texture imageTextureMS 2dms read_only 0 single
texture inscatterVolumeTexture 3d read_only 6 single
texture lightpassTexture cubemap read_only 4 single
texture loss2dTexture 2d read_only 9 single
texture nearFarTexture cubemap read_only 3 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState samplerStateNearestWrap 14,POINT,WRAP,WRAP,WRAP,
SamplerState wccSamplerState 1,LINEAR,WRAP,CLAMP,CLAMP,
SamplerState wmcSamplerState 2,LINEAR,WRAP,MIRROR,CLAMP,
SamplerState wwcSamplerState 7,LINEAR,WRAP,WRAP,CLAMP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AlphaBlend false,(true,true),1,1,4,5,4,5,()
BlendState CompositeBlend false,(true),1,1,1,13,0,1,(7,7)
BlendState CubemapCompositeBlend false,(true),1,1,1,13,4,5,(7,7)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique blur
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_PS_Blur_float16abgr_p.sb(PS_Blur) inline:(0xd300,0x8f0), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): composite_PS_Blur_unorm16abgr_p.sb(PS_Blur) inline:(0xdbf0,0x8f0), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): composite_PS_Blur_snorm16abgr_p.sb(PS_Blur) inline:(0xe4e0,0x8f0), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): composite_PS_Blur_float32abgr_p.sb(PS_Blur) inline:(0xca10,0x8f0), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique cubemap_to_screenspace
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_PS_CubemapToScreenspace_float16abgr_p.sb(PS_CubemapToScreenspace) inline:(0x6aa80,0x8b8), t:(3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(unorm16abgr): composite_PS_CubemapToScreenspace_unorm16abgr_p.sb(PS_CubemapToScreenspace) inline:(0x6b338,0x8b8), t:(3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(snorm16abgr): composite_PS_CubemapToScreenspace_snorm16abgr_p.sb(PS_CubemapToScreenspace) inline:(0x6bbf0,0x8b8), t:(3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(float32abgr): composite_PS_CubemapToScreenspace_float32abgr_p.sb(PS_CubemapToScreenspace) inline:(0x6a1d0,0x8b0), t:(3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique cubemap_to_screenspace_visibility
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_PS_CubemapToScreenspaceVisibility_float16abgr_p.sb(PS_CubemapToScreenspaceVisibility) inline:(0x6cdc4,0x92c), t:(2,3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(unorm16abgr): composite_PS_CubemapToScreenspaceVisibility_unorm16abgr_p.sb(PS_CubemapToScreenspaceVisibility) inline:(0x6d6f0,0x92c), t:(2,3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(snorm16abgr): composite_PS_CubemapToScreenspaceVisibility_snorm16abgr_p.sb(PS_CubemapToScreenspaceVisibility) inline:(0x6e01c,0x92c), t:(2,3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(float32abgr): composite_PS_CubemapToScreenspaceVisibility_float32abgr_p.sb(PS_CubemapToScreenspaceVisibility) inline:(0x6c4a8,0x91c), t:(2,3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_ExposureGammaPS_float16abgr_p.sb(ExposureGammaPS) inline:(0x1344,0x87c), t:(0), u:(), b:(), z:(), c:(12), s:(11)
			pixel(unorm16abgr): composite_ExposureGammaPS_unorm16abgr_p.sb(ExposureGammaPS) inline:(0x1bc0,0x87c), t:(0), u:(), b:(), z:(), c:(12), s:(11)
			pixel(snorm16abgr): composite_ExposureGammaPS_snorm16abgr_p.sb(ExposureGammaPS) inline:(0x243c,0x87c), t:(0), u:(), b:(), z:(), c:(12), s:(11)
			pixel(float32abgr): composite_ExposureGammaPS_float32abgr_p.sb(ExposureGammaPS) inline:(0xad0,0x874), t:(0), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_ExposureGammaPS_MSAA_float16abgr_p.sb(ExposureGammaPS_MSAA) inline:(0x3578,0x8c8), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(unorm16abgr): composite_ExposureGammaPS_MSAA_unorm16abgr_p.sb(ExposureGammaPS_MSAA) inline:(0x3e40,0x8c8), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(snorm16abgr): composite_ExposureGammaPS_MSAA_snorm16abgr_p.sb(ExposureGammaPS_MSAA) inline:(0x4708,0x8c8), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(float32abgr): composite_ExposureGammaPS_MSAA_float32abgr_p.sb(ExposureGammaPS_MSAA) inline:(0x2cb8,0x8c0), t:(0), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique glow_exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_GlowExposureGammaPS_float16abgr_p.sb(GlowExposureGammaPS) inline:(0x5a5c,0xa94), t:(0,8), u:(), b:(), z:(), c:(12), s:(11)
			pixel(unorm16abgr): composite_GlowExposureGammaPS_unorm16abgr_p.sb(GlowExposureGammaPS) inline:(0x64f0,0xa94), t:(0,8), u:(), b:(), z:(), c:(12), s:(11)
			pixel(snorm16abgr): composite_GlowExposureGammaPS_snorm16abgr_p.sb(GlowExposureGammaPS) inline:(0x6f84,0xa94), t:(0,8), u:(), b:(), z:(), c:(12), s:(11)
			pixel(float32abgr): composite_GlowExposureGammaPS_float32abgr_p.sb(GlowExposureGammaPS) inline:(0x4fd0,0xa8c), t:(0,8), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_GlowExposureGammaPS_MSAA_float16abgr_p.sb(GlowExposureGammaPS_MSAA) inline:(0x8500,0xae8), t:(0,8), u:(), b:(), z:(), c:(12), s:()
			pixel(unorm16abgr): composite_GlowExposureGammaPS_MSAA_unorm16abgr_p.sb(GlowExposureGammaPS_MSAA) inline:(0x8fe8,0xae8), t:(0,8), u:(), b:(), z:(), c:(12), s:()
			pixel(snorm16abgr): composite_GlowExposureGammaPS_MSAA_snorm16abgr_p.sb(GlowExposureGammaPS_MSAA) inline:(0x9ad0,0xae8), t:(0,8), u:(), b:(), z:(), c:(12), s:()
			pixel(float32abgr): composite_GlowExposureGammaPS_MSAA_float32abgr_p.sb(GlowExposureGammaPS_MSAA) inline:(0x7a18,0xae8), t:(0,8), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique infra_red
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_PS_InfraRed_float16abgr_p.sb(PS_InfraRed) inline:(0x6f19c,0x85c), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): composite_PS_InfraRed_unorm16abgr_p.sb(PS_InfraRed) inline:(0x6f9f8,0x85c), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): composite_PS_InfraRed_snorm16abgr_p.sb(PS_InfraRed) inline:(0x70254,0x85c), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): composite_PS_InfraRed_float32abgr_p.sb(PS_InfraRed) inline:(0x6e948,0x854), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_PS_InfraRed_MSAA_float16abgr_p.sb(PS_InfraRed_MSAA) inline:(0x71354,0x8ac), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(unorm16abgr): composite_PS_InfraRed_MSAA_unorm16abgr_p.sb(PS_InfraRed_MSAA) inline:(0x71c00,0x8ac), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(snorm16abgr): composite_PS_InfraRed_MSAA_snorm16abgr_p.sb(PS_InfraRed_MSAA) inline:(0x724ac,0x8ac), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(float32abgr): composite_PS_InfraRed_MSAA_float32abgr_p.sb(PS_InfraRed_MSAA) inline:(0x70ab0,0x8a4), t:(0), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique show_depth
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.sb(Debug2DVS) inline:(0x0,0x550), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): composite_ShowDepthPS_ForwardDepth_float16abgr_p.sb(ShowDepthPS_ForwardDepth) inline:(0x744f0,0x8b0), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): composite_ShowDepthPS_ForwardDepth_unorm16abgr_p.sb(ShowDepthPS_ForwardDepth) inline:(0x74da0,0x8b0), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): composite_ShowDepthPS_ForwardDepth_snorm16abgr_p.sb(ShowDepthPS_ForwardDepth) inline:(0x75650,0x8b0), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): composite_ShowDepthPS_ForwardDepth_float32abgr_p.sb(ShowDepthPS_ForwardDepth) inline:(0x73c48,0x8a8), t:(1), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.sb(Debug2DVS) inline:(0x0,0x550), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): composite_ShowDepthPS_ReverseDepth_float16abgr_p.sb(ShowDepthPS_ReverseDepth) inline:(0x767a8,0x8b0), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): composite_ShowDepthPS_ReverseDepth_unorm16abgr_p.sb(ShowDepthPS_ReverseDepth) inline:(0x77058,0x8b0), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): composite_ShowDepthPS_ReverseDepth_snorm16abgr_p.sb(ShowDepthPS_ReverseDepth) inline:(0x77908,0x8b0), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): composite_ShowDepthPS_ReverseDepth_float32abgr_p.sb(ShowDepthPS_ReverseDepth) inline:(0x75f00,0x8a8), t:(1), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique show_scattering_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.sb(Debug2DVS) inline:(0x0,0x550), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): composite_PS_ShowScatteringVolume_float16abgr_p.sb(PS_ShowScatteringVolume) inline:(0x72f3c,0x1ec), t:(6), u:(), b:(), z:(), c:(), s:(7)
			pixel(unorm16abgr): composite_PS_ShowScatteringVolume_unorm16abgr_p.sb(PS_ShowScatteringVolume) inline:(0x73128,0x1ec), t:(6), u:(), b:(), z:(), c:(), s:(7)
			pixel(snorm16abgr): composite_PS_ShowScatteringVolume_snorm16abgr_p.sb(PS_ShowScatteringVolume) inline:(0x73314,0x1ec), t:(6), u:(), b:(), z:(), c:(), s:(7)
			pixel(float32abgr): composite_PS_ShowScatteringVolume_float32abgr_p.sb(PS_ShowScatteringVolume) inline:(0x72d58,0x1e4), t:(6), u:(), b:(), z:(), c:(), s:(7)
		}
	}
	technique show_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.sb(Debug2DVS) inline:(0x0,0x550), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): composite_PS_ShowVolume_float16abgr_p.sb(PS_ShowVolume) inline:(0x736cc,0x1d4), t:(6), u:(), b:(), z:(), c:(), s:(11)
			pixel(unorm16abgr): composite_PS_ShowVolume_unorm16abgr_p.sb(PS_ShowVolume) inline:(0x738a0,0x1d4), t:(6), u:(), b:(), z:(), c:(), s:(11)
			pixel(snorm16abgr): composite_PS_ShowVolume_snorm16abgr_p.sb(PS_ShowVolume) inline:(0x73a74,0x1d4), t:(6), u:(), b:(), z:(), c:(), s:(11)
			pixel(float32abgr): composite_PS_ShowVolume_float32abgr_p.sb(PS_ShowVolume) inline:(0x73500,0x1cc), t:(6), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique simul_glow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x7b540,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): composite_GlowPS_float16abgr_p.sb(GlowPS) inline:(0xaec8,0x918), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): composite_GlowPS_unorm16abgr_p.sb(GlowPS) inline:(0xb7e0,0x918), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): composite_GlowPS_snorm16abgr_p.sb(GlowPS) inline:(0xc0f8,0x918), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): composite_GlowPS_float32abgr_p.sb(GlowPS) inline:(0xa5b8,0x910), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique textured
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.sb(Debug2DVS) inline:(0x0,0x550), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): composite_TexturedPS_float16abgr_p.sb(TexturedPS) inline:(0x782b4,0xf4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): composite_TexturedPS_unorm16abgr_p.sb(TexturedPS) inline:(0x783a8,0xf4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): composite_TexturedPS_snorm16abgr_p.sb(TexturedPS) inline:(0x7849c,0xfc), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): composite_TexturedPS_float32abgr_p.sb(TexturedPS) inline:(0x781b8,0xfc), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
group composite_atmospherics
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth_float16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0xfaf4,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x10830,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x1156c,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth_float32abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0xedd0,0xd24), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth_float16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x12fcc,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x13d08,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x14a44,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth_float32abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x122a8,0xd24), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_float16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth) inline:(0x166e4,0xf74), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth) inline:(0x17658,0xf74), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth) inline:(0x185cc,0xf74), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ForwardDepth_float32abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth) inline:(0x15780,0xf64), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_float16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth) inline:(0x49e7c,0xf74), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth) inline:(0x4adf0,0xf74), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth) inline:(0x4bd64,0xf74), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ReverseDepth_float32abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth) inline:(0x48f18,0xf64), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_float16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Godrays) inline:(0x1a664,0x1134), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_unorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Godrays) inline:(0x1b798,0x1134), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_snorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Godrays) inline:(0x1c8cc,0x1134), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_float32abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Godrays) inline:(0x19540,0x1124), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_float16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Godrays) inline:(0x4ddfc,0x1134), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_unorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Godrays) inline:(0x4ef30,0x1134), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_snorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Godrays) inline:(0x50064,0x1134), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_float32abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Godrays) inline:(0x4ccd8,0x1124), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_float16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass) inline:(0x22f9c,0xf9c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_unorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass) inline:(0x23f38,0xf9c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_snorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass) inline:(0x24ed4,0xf9c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_float32abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass) inline:(0x22018,0xf84), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_float16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass) inline:(0x56734,0xf9c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_unorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass) inline:(0x576d0,0xf9c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_snorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass) inline:(0x5866c,0xf9c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_float32abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass) inline:(0x557b0,0xf84), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_float16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays) inline:(0x26fe0,0x1180), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_unorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays) inline:(0x28160,0x1180), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_snorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays) inline:(0x292e0,0x1180), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_float32abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays) inline:(0x25e70,0x1170), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_float16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays) inline:(0x5a778,0x1180), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_unorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays) inline:(0x5b8f8,0x1180), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_snorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays) inline:(0x5ca78,0x1180), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_float32abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays) inline:(0x59608,0x1170), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_MSAA_ForwardDepth_float16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x37c48,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_MSAA_ForwardDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x38e68,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_MSAA_ForwardDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x3a088,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_MSAA_ForwardDepth_float32abgr_p.sb(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x36a38,0x1210), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_MSAA_ReverseDepth_float16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x458b8,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_MSAA_ReverseDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x46ad8,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_MSAA_ReverseDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x47cf8,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_MSAA_ReverseDepth_float32abgr_p.sb(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x446a8,0x1210), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth_float16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x3c51c,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x3d7a0,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x3ea24,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth_float32abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x3b2a8,0x1274), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth_float16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x40f1c,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x421a0,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x43424,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth_float32abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x3fca8,0x1274), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
group composite_atmospherics_near_interp
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth_float16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0xfaf4,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x10830,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x1156c,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth_float32abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0xedd0,0xd24), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth_float16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x12fcc,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x13d08,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x14a44,0xd3c), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth_float32abgr_p.sb(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x122a8,0xd24), t:(2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_NearInterp_float16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_NearInterp) inline:(0x33af8,0xfc0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_NearInterp_unorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_NearInterp) inline:(0x34ab8,0xfc0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_NearInterp_snorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_NearInterp) inline:(0x35a78,0xfc0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ForwardDepth_NearInterp_float32abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_NearInterp) inline:(0x32b50,0xfa8), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_NearInterp_float16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_NearInterp) inline:(0x67290,0xfc0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_NearInterp_unorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_NearInterp) inline:(0x68250,0xfc0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_NearInterp_snorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_NearInterp) inline:(0x69210,0xfc0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ReverseDepth_NearInterp_float32abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_NearInterp) inline:(0x662e8,0xfa8), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp_float16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp) inline:(0x1eb74,0x118c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp_unorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp) inline:(0x1fd00,0x118c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp_snorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp) inline:(0x20e8c,0x118c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp_float32abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp) inline:(0x1da00,0x1174), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp_float16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp) inline:(0x5230c,0x118c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp_unorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp) inline:(0x53498,0x118c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp_snorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp) inline:(0x54624,0x118c), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp_float32abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp) inline:(0x51198,0x1174), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp_float16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp) inline:(0x2fba4,0xfe4), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp_unorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp) inline:(0x30b88,0xfe4), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp_snorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp) inline:(0x31b6c,0xfe4), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp_float32abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp) inline:(0x2ebd0,0xfd4), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp_float16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp) inline:(0x6333c,0xfe4), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp_unorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp) inline:(0x64320,0xfe4), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp_snorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp) inline:(0x65304,0xfe4), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp_float32abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp) inline:(0x62368,0xfd4), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp_float16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp) inline:(0x2b630,0x11e0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp_unorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp) inline:(0x2c810,0x11e0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp_snorm16abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp) inline:(0x2d9f0,0x11e0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp_float32abgr_p.sb(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp) inline:(0x2a460,0x11d0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp_float16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp) inline:(0x5edc8,0x11e0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp_unorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp) inline:(0x5ffa8,0x11e0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp_snorm16abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp) inline:(0x61188,0x11e0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp_float32abgr_p.sb(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp) inline:(0x5dbf8,0x11d0), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_MSAA_ForwardDepth_float16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x37c48,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_MSAA_ForwardDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x38e68,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_MSAA_ForwardDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x3a088,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_MSAA_ForwardDepth_float32abgr_p.sb(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x36a38,0x1210), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_MSAA_ReverseDepth_float16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x458b8,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_MSAA_ReverseDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x46ad8,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_MSAA_ReverseDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x47cf8,0x1220), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_MSAA_ReverseDepth_float32abgr_p.sb(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x446a8,0x1210), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth_float16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x3c51c,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x3d7a0,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x3ea24,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth_float32abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x3b2a8,0x1274), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.sb(VS_Composite) inline:(0x79f4c,0x8f0), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel(float16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth_float16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x40f1c,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(unorm16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth_unorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x421a0,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(snorm16abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth_snorm16abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x43424,0x1284), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
			pixel(float32abgr): composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth_float32abgr_p.sb(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x3fca8,0x1274), t:(1,2,3,4,6,7,9), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
 