SFX:PS4
constant_buffer DebugConstants 7
texture FastClearTarget 2d read_write 0 single
texture FastClearTarget2DArray 2d read_write 0 array
texture FastClearTarget2DArrayU8 2d read_write 0 array
texture FastClearTarget3D 3d read_write 0 single
texture FastClearTarget3DU8 3d read_write 0 single
texture cubeTexture cubemap read_only 2 single
texture cubeTextureArray cubemap read_only 4 array
texture imageTexture 2d read_only 0 single
texture imageTextureArray 2d read_only 0 array
texture imageTextureMS 2dms read_only 1 single
texture imageTextureUint 2d read_only 3 single
texture textureQueryResults 2d read_write 0 single
texture volumeTexture 3d read_only 5 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState wmcSamplerState 2,LINEAR,WRAP,MIRROR,CLAMP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
RasterizerState RenderBackfaceCull (false,CULL_BACK,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState RenderFrontfaceCull (false,CULL_FRONT,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState wireframeRasterizer (true,CULL_NONE,0,0,false,FILL_WIREFRAME,true,false,false,0)
BlendState AddBlend false,(true,true),1,1,1,1,4,5,()
BlendState AlphaBlend false,(true,true),1,1,4,5,4,5,()
BlendState AlphaBlendNoAlphaWrite false,(true),1,1,4,5,4,5,(7)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState DontWriteColour false,(false),1,1,4,5,4,5,(0)
BlendState NoBlendNoAlphaWrite false,(false),1,1,1,0,4,5,(7)
BlendState NoBlendSetAlpha false,(false),1,1,1,0,0,0,(15)
DepthStencilState DisableDepth false,0,4
DepthStencilState TestForwardDepth true,0,4
DepthStencilState TestReverseDepth true,0,7
DepthStencilState WriteDepth true,1,0
group 
{
	technique clear
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x2da30,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): debug_PS_Clear_float16abgr_p.sb(PS_Clear) inline:(0x59b4,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_Clear_unorm16abgr_p.sb(PS_Clear) inline:(0x5e58,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_Clear_snorm16abgr_p.sb(PS_Clear) inline:(0x62fc,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_Clear_float32abgr_p.sb(PS_Clear) inline:(0x5510,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
		}
	}
	technique clear_both
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: WriteDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DepthWrite_vv.sb(VS_DepthWrite) inline:(0x22e70,0x558), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_Clear_float16abgr_p.sb(PS_Clear) inline:(0x59b4,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_Clear_unorm16abgr_p.sb(PS_Clear) inline:(0x5e58,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_Clear_snorm16abgr_p.sb(PS_Clear) inline:(0x62fc,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_Clear_float32abgr_p.sb(PS_Clear) inline:(0x5510,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
		}
	}
	technique clear_colour
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x2da30,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): debug_PS_Clear_float16abgr_p.sb(PS_Clear) inline:(0x59b4,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_Clear_unorm16abgr_p.sb(PS_Clear) inline:(0x5e58,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_Clear_snorm16abgr_p.sb(PS_Clear) inline:(0x62fc,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_Clear_float32abgr_p.sb(PS_Clear) inline:(0x5510,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
		}
	}
	technique clear_depth
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontWriteColour (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x2da30,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): debug_PS_Clear_float16abgr_p.sb(PS_Clear) inline:(0x59b4,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_Clear_unorm16abgr_p.sb(PS_Clear) inline:(0x5e58,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_Clear_snorm16abgr_p.sb(PS_Clear) inline:(0x62fc,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_Clear_float32abgr_p.sb(PS_Clear) inline:(0x5510,0x4a4), t:(), u:(), b:(), z:(), c:(7), s:()
		}
	}
	technique compacted_texture
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_CompactedTexture_float16abgr_p.sb(PS_CompactedTexture) inline:(0x6ae4,0x344), t:(3), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_PS_CompactedTexture_unorm16abgr_p.sb(PS_CompactedTexture) inline:(0x6e28,0x344), t:(3), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_PS_CompactedTexture_snorm16abgr_p.sb(PS_CompactedTexture) inline:(0x716c,0x344), t:(3), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_PS_CompactedTexture_float32abgr_p.sb(PS_CompactedTexture) inline:(0x67a0,0x344), t:(3), u:(), b:(), z:(), c:(), s:()
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_CompactedTexture_float16abgr_p.sb(PS_CompactedTexture) inline:(0x6ae4,0x344), t:(3), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_PS_CompactedTexture_unorm16abgr_p.sb(PS_CompactedTexture) inline:(0x6e28,0x344), t:(3), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_PS_CompactedTexture_snorm16abgr_p.sb(PS_CompactedTexture) inline:(0x716c,0x344), t:(3), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_PS_CompactedTexture_float32abgr_p.sb(PS_CompactedTexture) inline:(0x67a0,0x344), t:(3), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique compute_clear
	{
		pass p0
		{
			compute: debug_CS_Clear_c.sb(CS_Clear) inline:(0x1414,0x4f8), t:(), u:(0), b:(), z:(), c:(7), s:()
		}
	}
	technique compute_clear_2d_array
	{
		pass p0
		{
			compute: debug_CS_Clear2DArray_c.sb(CS_Clear2DArray) inline:(0x0,0x500), t:(), u:(0), b:(), z:(), c:(7), s:()
		}
	}
	technique compute_clear_2d_array_u8
	{
		pass p0
		{
			compute: debug_CS_Clear2DArray_U8_c.sb(CS_Clear2DArray_U8) inline:(0x500,0x500), t:(), u:(0), b:(), z:(), c:(7), s:()
		}
	}
	technique compute_clear_3d
	{
		pass p0
		{
			compute: debug_CS_Clear3D_c.sb(CS_Clear3D) inline:(0xa00,0x508), t:(), u:(0), b:(), z:(), c:(7), s:()
		}
	}
	technique compute_clear_3d_u8
	{
		pass p0
		{
			compute: debug_CS_Clear3D_U8_c.sb(CS_Clear3D_U8) inline:(0xf08,0x50c), t:(), u:(0), b:(), z:(), c:(7), s:()
		}
	}
	technique copy_2d
	{
		pass add
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x2da30,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): debug_PS_Copy2D_float16abgr_p.sb(PS_Copy2D) inline:(0x764c,0x1a4), t:(0), u:(), b:(), z:(), c:(), s:(9)
			pixel(unorm16abgr): debug_PS_Copy2D_unorm16abgr_p.sb(PS_Copy2D) inline:(0x77f0,0x1a4), t:(0), u:(), b:(), z:(), c:(), s:(9)
			pixel(snorm16abgr): debug_PS_Copy2D_snorm16abgr_p.sb(PS_Copy2D) inline:(0x7994,0x1a4), t:(0), u:(), b:(), z:(), c:(), s:(9)
			pixel(float32abgr): debug_PS_Copy2D_float32abgr_p.sb(PS_Copy2D) inline:(0x74b0,0x19c), t:(0), u:(), b:(), z:(), c:(), s:(9)
		}
		pass offset
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x2da30,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): debug_PS_Copy2DOffset_float16abgr_p.sb(PS_Copy2DOffset) inline:(0x8094,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(9)
			pixel(unorm16abgr): debug_PS_Copy2DOffset_unorm16abgr_p.sb(PS_Copy2DOffset) inline:(0x85f8,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(9)
			pixel(snorm16abgr): debug_PS_Copy2DOffset_snorm16abgr_p.sb(PS_Copy2DOffset) inline:(0x8b5c,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(9)
			pixel(float32abgr): debug_PS_Copy2DOffset_float32abgr_p.sb(PS_Copy2DOffset) inline:(0x7b38,0x55c), t:(0), u:(), b:(), z:(), c:(7), s:(9)
		}
		pass replace
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x2da30,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): debug_PS_Copy2D_float16abgr_p.sb(PS_Copy2D) inline:(0x764c,0x1a4), t:(0), u:(), b:(), z:(), c:(), s:(9)
			pixel(unorm16abgr): debug_PS_Copy2D_unorm16abgr_p.sb(PS_Copy2D) inline:(0x77f0,0x1a4), t:(0), u:(), b:(), z:(), c:(), s:(9)
			pixel(snorm16abgr): debug_PS_Copy2D_snorm16abgr_p.sb(PS_Copy2D) inline:(0x7994,0x1a4), t:(0), u:(), b:(), z:(), c:(), s:(9)
			pixel(float32abgr): debug_PS_Copy2D_float32abgr_p.sb(PS_Copy2D) inline:(0x74b0,0x19c), t:(0), u:(), b:(), z:(), c:(), s:(9)
		}
		pass wrap
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x2da30,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): debug_PS_Copy2DWrap_float16abgr_p.sb(PS_Copy2DWrap) inline:(0x9260,0x1a8), t:(0), u:(), b:(), z:(), c:(), s:(6)
			pixel(unorm16abgr): debug_PS_Copy2DWrap_unorm16abgr_p.sb(PS_Copy2DWrap) inline:(0x9408,0x1a8), t:(0), u:(), b:(), z:(), c:(), s:(6)
			pixel(snorm16abgr): debug_PS_Copy2DWrap_snorm16abgr_p.sb(PS_Copy2DWrap) inline:(0x95b0,0x1a8), t:(0), u:(), b:(), z:(), c:(), s:(6)
			pixel(float32abgr): debug_PS_Copy2DWrap_float32abgr_p.sb(PS_Copy2DWrap) inline:(0x90c0,0x1a0), t:(0), u:(), b:(), z:(), c:(), s:(6)
		}
	}
	technique draw_circle_on_sphere
	{
		pass fill
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DrawFilledCircleOnSphere_vv.sb(VS_DrawFilledCircleOnSphere) inline:(0x25e90,0x668), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
		pass outline
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DrawCircleOnSphere_vv.sb(VS_DrawCircleOnSphere) inline:(0x23950,0x644), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique draw_cubemap
	{
		pass blend
		{
			rasterizer: RenderFrontfaceCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
			}
			vertex: debug_VS_DrawCubemap_vv.sb(VS_DrawCubemap) inline:(0x24628,0x57c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_DrawCubemap_float16abgr_p.sb(PS_DrawCubemap) inline:(0x9d34,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_DrawCubemap_unorm16abgr_p.sb(PS_DrawCubemap) inline:(0xa318,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_DrawCubemap_snorm16abgr_p.sb(PS_DrawCubemap) inline:(0xa8fc,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_DrawCubemap_float32abgr_p.sb(PS_DrawCubemap) inline:(0x9758,0x5dc), t:(2), u:(), b:(), z:(), c:(7), s:(4)
		}
		pass noblend
		{
			rasterizer: RenderFrontfaceCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
			}
			vertex: debug_VS_DrawCubemap_vv.sb(VS_DrawCubemap) inline:(0x24628,0x57c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_DrawCubemap_float16abgr_p.sb(PS_DrawCubemap) inline:(0x9d34,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_DrawCubemap_unorm16abgr_p.sb(PS_DrawCubemap) inline:(0xa318,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_DrawCubemap_snorm16abgr_p.sb(PS_DrawCubemap) inline:(0xa8fc,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_DrawCubemap_float32abgr_p.sb(PS_DrawCubemap) inline:(0x9758,0x5dc), t:(2), u:(), b:(), z:(), c:(7), s:(4)
		}
	}
	technique draw_cubemap_sphere
	{
		pass noblend
		{
			rasterizer: RenderBackfaceCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DrawCubemapSphere_vv.sb(VS_DrawCubemapSphere) inline:(0x25160,0x680), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_DrawCubemap_float16abgr_p.sb(PS_DrawCubemap) inline:(0x9d34,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_DrawCubemap_unorm16abgr_p.sb(PS_DrawCubemap) inline:(0xa318,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_DrawCubemap_snorm16abgr_p.sb(PS_DrawCubemap) inline:(0xa8fc,0x5e4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_DrawCubemap_float32abgr_p.sb(PS_DrawCubemap) inline:(0x9758,0x5dc), t:(2), u:(), b:(), z:(), c:(7), s:(4)
		}
	}
	technique draw_lat_long_sphere
	{
		pass noblend
		{
			rasterizer: RenderBackfaceCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DrawLatLongSphere_vv.sb(VS_DrawLatLongSphere) inline:(0x278f8,0x844), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique draw_quad_on_sphere
	{
		pass fill
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DrawFilledQuadOnSphere_vv.sb(VS_DrawFilledQuadOnSphere) inline:(0x26bb0,0x684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
		pass outline
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DrawQuadOnSphere_vv.sb(VS_DrawQuadOnSphere) inline:(0x289c0,0x750), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique draw_sphere
	{
		pass p0
		{
			rasterizer: RenderBackfaceCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DrawCubemapSphere_vv.sb(VS_DrawCubemapSphere) inline:(0x25160,0x680), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_DrawSphere_float16abgr_p.sb(PS_DrawSphere) inline:(0xb024,0x14c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_PS_DrawSphere_unorm16abgr_p.sb(PS_DrawSphere) inline:(0xb170,0x14c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_PS_DrawSphere_snorm16abgr_p.sb(PS_DrawSphere) inline:(0xb2bc,0x14c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_PS_DrawSphere_float32abgr_p.sb(PS_DrawSphere) inline:(0xaee0,0x144), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique draw_texture_on_sphere
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_DrawTextureOnSphere_vv.sb(VS_DrawTextureOnSphere) inline:(0x298a0,0x684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_DrawTextureOnSphere_float16abgr_p.sb(PS_DrawTextureOnSphere) inline:(0xb964,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_DrawTextureOnSphere_unorm16abgr_p.sb(PS_DrawTextureOnSphere) inline:(0xbec8,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_DrawTextureOnSphere_snorm16abgr_p.sb(PS_DrawTextureOnSphere) inline:(0xc42c,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_DrawTextureOnSphere_float32abgr_p.sb(PS_DrawTextureOnSphere) inline:(0xb408,0x55c), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
	}
	technique lat_long_to_cubemap
	{
		pass p0
		{
			compute: debug_CS_LatLongToCubemap_c.sb(CS_LatLongToCubemap) inline:(0x190c,0x548), t:(0), u:(0), b:(), z:(), c:(), s:(2)
		}
	}
	technique lines_2d
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
				float4 colour;
			}
			vertex: debug_Debug2dVS_vv.sb(Debug2dVS) inline:(0x2eb8,0x53c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique radial
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTextureRadial_float16abgr_p.sb(PS_ShowTextureRadial) inline:(0x1e718,0x298), t:(0), u:(), b:(), z:(), c:(), s:(11)
			pixel(unorm16abgr): debug_PS_ShowTextureRadial_unorm16abgr_p.sb(PS_ShowTextureRadial) inline:(0x1e9b0,0x298), t:(0), u:(), b:(), z:(), c:(), s:(11)
			pixel(snorm16abgr): debug_PS_ShowTextureRadial_snorm16abgr_p.sb(PS_ShowTextureRadial) inline:(0x1ec48,0x298), t:(0), u:(), b:(), z:(), c:(), s:(11)
			pixel(float32abgr): debug_PS_ShowTextureRadial_float32abgr_p.sb(PS_ShowTextureRadial) inline:(0x1e488,0x290), t:(0), u:(), b:(), z:(), c:(), s:(11)
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendSetAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTextureRadial_float16abgr_p.sb(PS_ShowTextureRadial) inline:(0x1e718,0x298), t:(0), u:(), b:(), z:(), c:(), s:(11)
			pixel(unorm16abgr): debug_PS_ShowTextureRadial_unorm16abgr_p.sb(PS_ShowTextureRadial) inline:(0x1e9b0,0x298), t:(0), u:(), b:(), z:(), c:(), s:(11)
			pixel(snorm16abgr): debug_PS_ShowTextureRadial_snorm16abgr_p.sb(PS_ShowTextureRadial) inline:(0x1ec48,0x298), t:(0), u:(), b:(), z:(), c:(), s:(11)
			pixel(float32abgr): debug_PS_ShowTextureRadial_float32abgr_p.sb(PS_ShowTextureRadial) inline:(0x1e488,0x290), t:(0), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique show_cubemap
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowCubemap_float16abgr_p.sb(PS_ShowCubemap) inline:(0xed90,0x720), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_ShowCubemap_unorm16abgr_p.sb(PS_ShowCubemap) inline:(0xf4b0,0x720), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_ShowCubemap_snorm16abgr_p.sb(PS_ShowCubemap) inline:(0xfbd0,0x720), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_ShowCubemap_float32abgr_p.sb(PS_ShowCubemap) inline:(0xe678,0x718), t:(2), u:(), b:(), z:(), c:(7), s:(4)
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendSetAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowCubemap_float16abgr_p.sb(PS_ShowCubemap) inline:(0xed90,0x720), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_ShowCubemap_unorm16abgr_p.sb(PS_ShowCubemap) inline:(0xf4b0,0x720), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_ShowCubemap_snorm16abgr_p.sb(PS_ShowCubemap) inline:(0xfbd0,0x720), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_ShowCubemap_float32abgr_p.sb(PS_ShowCubemap) inline:(0xe678,0x718), t:(2), u:(), b:(), z:(), c:(7), s:(4)
		}
	}
	technique show_cubemap_array
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowCubemapArray_float16abgr_p.sb(PS_ShowCubemapArray) inline:(0xd0c4,0x73c), t:(4), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_ShowCubemapArray_unorm16abgr_p.sb(PS_ShowCubemapArray) inline:(0xd800,0x73c), t:(4), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_ShowCubemapArray_snorm16abgr_p.sb(PS_ShowCubemapArray) inline:(0xdf3c,0x73c), t:(4), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_ShowCubemapArray_float32abgr_p.sb(PS_ShowCubemapArray) inline:(0xc990,0x734), t:(4), u:(), b:(), z:(), c:(7), s:(4)
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendSetAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowCubemapArray_float16abgr_p.sb(PS_ShowCubemapArray) inline:(0xd0c4,0x73c), t:(4), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_ShowCubemapArray_unorm16abgr_p.sb(PS_ShowCubemapArray) inline:(0xd800,0x73c), t:(4), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_ShowCubemapArray_snorm16abgr_p.sb(PS_ShowCubemapArray) inline:(0xdf3c,0x73c), t:(4), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_ShowCubemapArray_float32abgr_p.sb(PS_ShowCubemapArray) inline:(0xc990,0x734), t:(4), u:(), b:(), z:(), c:(7), s:(4)
		}
	}
	technique show_depth
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowDepth_Forward_float16abgr_p.sb(PS_ShowDepth_Forward) inline:(0x174cc,0x6b4), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_ShowDepth_Forward_unorm16abgr_p.sb(PS_ShowDepth_Forward) inline:(0x17b80,0x6b4), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_ShowDepth_Forward_snorm16abgr_p.sb(PS_ShowDepth_Forward) inline:(0x18234,0x6b4), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_ShowDepth_Forward_float32abgr_p.sb(PS_ShowDepth_Forward) inline:(0x16e20,0x6ac), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowDepth_Reverse_float16abgr_p.sb(PS_ShowDepth_Reverse) inline:(0x18f94,0x6b4), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_ShowDepth_Reverse_unorm16abgr_p.sb(PS_ShowDepth_Reverse) inline:(0x19648,0x6b4), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_ShowDepth_Reverse_snorm16abgr_p.sb(PS_ShowDepth_Reverse) inline:(0x19cfc,0x6b4), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_ShowDepth_Reverse_float32abgr_p.sb(PS_ShowDepth_Reverse) inline:(0x188e8,0x6ac), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
	}
	technique show_depth_cube
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowDepthCube_Forward_float16abgr_p.sb(PS_ShowDepthCube_Forward) inline:(0x109e4,0x6f4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_ShowDepthCube_Forward_unorm16abgr_p.sb(PS_ShowDepthCube_Forward) inline:(0x110d8,0x6f4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_ShowDepthCube_Forward_snorm16abgr_p.sb(PS_ShowDepthCube_Forward) inline:(0x117cc,0x6f4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_ShowDepthCube_Forward_float32abgr_p.sb(PS_ShowDepthCube_Forward) inline:(0x102f0,0x6f4), t:(2), u:(), b:(), z:(), c:(7), s:(4)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowDepthCube_Reverse_float16abgr_p.sb(PS_ShowDepthCube_Reverse) inline:(0x1262c,0x76c), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(unorm16abgr): debug_PS_ShowDepthCube_Reverse_unorm16abgr_p.sb(PS_ShowDepthCube_Reverse) inline:(0x12d98,0x76c), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(snorm16abgr): debug_PS_ShowDepthCube_Reverse_snorm16abgr_p.sb(PS_ShowDepthCube_Reverse) inline:(0x13504,0x76c), t:(2), u:(), b:(), z:(), c:(7), s:(4)
			pixel(float32abgr): debug_PS_ShowDepthCube_Reverse_float32abgr_p.sb(PS_ShowDepthCube_Reverse) inline:(0x11ec0,0x76c), t:(2), u:(), b:(), z:(), c:(7), s:(4)
		}
	}
	technique show_depth_ms
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowDepthMS_Forward_float16abgr_p.sb(PS_ShowDepthMS_Forward) inline:(0x142a0,0x638), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_ShowDepthMS_Forward_unorm16abgr_p.sb(PS_ShowDepthMS_Forward) inline:(0x148d8,0x638), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_ShowDepthMS_Forward_snorm16abgr_p.sb(PS_ShowDepthMS_Forward) inline:(0x14f10,0x638), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_ShowDepthMS_Forward_float32abgr_p.sb(PS_ShowDepthMS_Forward) inline:(0x13c70,0x630), t:(1), u:(), b:(), z:(), c:(7), s:()
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowDepthMS_Reverse_float16abgr_p.sb(PS_ShowDepthMS_Reverse) inline:(0x15b78,0x638), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_ShowDepthMS_Reverse_unorm16abgr_p.sb(PS_ShowDepthMS_Reverse) inline:(0x161b0,0x638), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_ShowDepthMS_Reverse_snorm16abgr_p.sb(PS_ShowDepthMS_Reverse) inline:(0x167e8,0x638), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_ShowDepthMS_Reverse_float32abgr_p.sb(PS_ShowDepthMS_Reverse) inline:(0x15548,0x630), t:(1), u:(), b:(), z:(), c:(7), s:()
		}
	}
	technique show_texture
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTexture_float16abgr_p.sb(PS_ShowTexture) inline:(0x1bf04,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_ShowTexture_unorm16abgr_p.sb(PS_ShowTexture) inline:(0x1c468,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_ShowTexture_snorm16abgr_p.sb(PS_ShowTexture) inline:(0x1c9cc,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_ShowTexture_float32abgr_p.sb(PS_ShowTexture) inline:(0x1b9a8,0x55c), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTexture_float16abgr_p.sb(PS_ShowTexture) inline:(0x1bf04,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_ShowTexture_unorm16abgr_p.sb(PS_ShowTexture) inline:(0x1c468,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_ShowTexture_snorm16abgr_p.sb(PS_ShowTexture) inline:(0x1c9cc,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_ShowTexture_float32abgr_p.sb(PS_ShowTexture) inline:(0x1b9a8,0x55c), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
	}
	technique show_texture_array
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTextureArray_float16abgr_p.sb(PS_ShowTextureArray) inline:(0x1a928,0x580), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_ShowTextureArray_unorm16abgr_p.sb(PS_ShowTextureArray) inline:(0x1aea8,0x580), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_ShowTextureArray_snorm16abgr_p.sb(PS_ShowTextureArray) inline:(0x1b428,0x580), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_ShowTextureArray_float32abgr_p.sb(PS_ShowTextureArray) inline:(0x1a3b0,0x578), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTextureArray_float16abgr_p.sb(PS_ShowTextureArray) inline:(0x1a928,0x580), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_ShowTextureArray_unorm16abgr_p.sb(PS_ShowTextureArray) inline:(0x1aea8,0x580), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_ShowTextureArray_snorm16abgr_p.sb(PS_ShowTextureArray) inline:(0x1b428,0x580), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_ShowTextureArray_float32abgr_p.sb(PS_ShowTextureArray) inline:(0x1a3b0,0x578), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
	}
	technique show_volume
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowVolume_float16abgr_p.sb(PS_ShowVolume) inline:(0x1f4b4,0x5dc), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(unorm16abgr): debug_PS_ShowVolume_unorm16abgr_p.sb(PS_ShowVolume) inline:(0x1fa90,0x5dc), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(snorm16abgr): debug_PS_ShowVolume_snorm16abgr_p.sb(PS_ShowVolume) inline:(0x2006c,0x5dc), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(float32abgr): debug_PS_ShowVolume_float32abgr_p.sb(PS_ShowVolume) inline:(0x1eee0,0x5d4), t:(5), u:(), b:(), z:(), c:(7), s:(6)
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowVolume_float16abgr_p.sb(PS_ShowVolume) inline:(0x1f4b4,0x5dc), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(unorm16abgr): debug_PS_ShowVolume_unorm16abgr_p.sb(PS_ShowVolume) inline:(0x1fa90,0x5dc), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(snorm16abgr): debug_PS_ShowVolume_snorm16abgr_p.sb(PS_ShowVolume) inline:(0x2006c,0x5dc), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(float32abgr): debug_PS_ShowVolume_float32abgr_p.sb(PS_ShowVolume) inline:(0x1eee0,0x5d4), t:(5), u:(), b:(), z:(), c:(7), s:(6)
		}
	}
	technique texel_query
	{
		pass p0
		{
			compute: debug_CS_TexelQuery_c.sb(CS_TexelQuery) inline:(0x1e54,0x4fc), t:(0), u:(), b:(), z:(0), c:(7), s:()
		}
	}
	technique textured
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTexture_float16abgr_p.sb(PS_ShowTexture) inline:(0x1bf04,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_ShowTexture_unorm16abgr_p.sb(PS_ShowTexture) inline:(0x1c468,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_ShowTexture_snorm16abgr_p.sb(PS_ShowTexture) inline:(0x1c9cc,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_ShowTexture_float32abgr_p.sb(PS_ShowTexture) inline:(0x1b9a8,0x55c), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendSetAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTexture_float16abgr_p.sb(PS_ShowTexture) inline:(0x1bf04,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(unorm16abgr): debug_PS_ShowTexture_unorm16abgr_p.sb(PS_ShowTexture) inline:(0x1c468,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(snorm16abgr): debug_PS_ShowTexture_snorm16abgr_p.sb(PS_ShowTexture) inline:(0x1c9cc,0x564), t:(0), u:(), b:(), z:(), c:(7), s:(11)
			pixel(float32abgr): debug_PS_ShowTexture_float32abgr_p.sb(PS_ShowTexture) inline:(0x1b9a8,0x55c), t:(0), u:(), b:(), z:(), c:(7), s:(11)
		}
	}
	technique texturedMS
	{
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_ShowTextureMS_float16abgr_p.sb(PS_ShowTextureMS) inline:(0x1d480,0x558), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_ShowTextureMS_unorm16abgr_p.sb(PS_ShowTextureMS) inline:(0x1d9d8,0x558), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_ShowTextureMS_snorm16abgr_p.sb(PS_ShowTextureMS) inline:(0x1df30,0x558), t:(1), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_ShowTextureMS_float32abgr_p.sb(PS_ShowTextureMS) inline:(0x1cf30,0x550), t:(1), u:(), b:(), z:(), c:(7), s:()
		}
	}
	technique trace_volume
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_TraceVolume_float16abgr_p.sb(PS_TraceVolume) inline:(0x20ba4,0x564), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(unorm16abgr): debug_PS_TraceVolume_unorm16abgr_p.sb(PS_TraceVolume) inline:(0x21108,0x564), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(snorm16abgr): debug_PS_TraceVolume_snorm16abgr_p.sb(PS_TraceVolume) inline:(0x2166c,0x564), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(float32abgr): debug_PS_TraceVolume_float32abgr_p.sb(PS_TraceVolume) inline:(0x20648,0x55c), t:(5), u:(), b:(), z:(), c:(7), s:(6)
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_TraceVolume_float16abgr_p.sb(PS_TraceVolume) inline:(0x20ba4,0x564), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(unorm16abgr): debug_PS_TraceVolume_unorm16abgr_p.sb(PS_TraceVolume) inline:(0x21108,0x564), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(snorm16abgr): debug_PS_TraceVolume_snorm16abgr_p.sb(PS_TraceVolume) inline:(0x2166c,0x564), t:(5), u:(), b:(), z:(), c:(7), s:(6)
			pixel(float32abgr): debug_PS_TraceVolume_float32abgr_p.sb(PS_TraceVolume) inline:(0x20648,0x55c), t:(5), u:(), b:(), z:(), c:(7), s:(6)
		}
	}
	technique untextured
	{
		pass blend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_Untextured_float16abgr_p.sb(PS_Untextured) inline:(0x22078,0x4a8), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_Untextured_unorm16abgr_p.sb(PS_Untextured) inline:(0x22520,0x4a8), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_Untextured_snorm16abgr_p.sb(PS_Untextured) inline:(0x229c8,0x4a8), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_Untextured_float32abgr_p.sb(PS_Untextured) inline:(0x21bd0,0x4a8), t:(), u:(), b:(), z:(), c:(7), s:()
		}
		pass noblend
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_VS_Quad_vv.sb(VS_Quad) inline:(0x2cf68,0x54c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_PS_Untextured_float16abgr_p.sb(PS_Untextured) inline:(0x22078,0x4a8), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(unorm16abgr): debug_PS_Untextured_unorm16abgr_p.sb(PS_Untextured) inline:(0x22520,0x4a8), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(snorm16abgr): debug_PS_Untextured_snorm16abgr_p.sb(PS_Untextured) inline:(0x229c8,0x4a8), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float32abgr): debug_PS_Untextured_float32abgr_p.sb(PS_Untextured) inline:(0x21bd0,0x4a8), t:(), u:(), b:(), z:(), c:(7), s:()
		}
	}
	technique vec3_input_signature
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
			}
			vertex: debug_Vec3InputSignatureVS_vv.sb(Vec3InputSignatureVS) inline:(0x2b468,0x564), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
group circle
{
	technique filled
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_FilledCircleVS_vv.sb(FilledCircleVS) inline:(0x4968,0x5b8), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique outline
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: debug_CircleVS_vv.sb(CircleVS) inline:(0x2350,0x59c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
group lines_3d
{
	technique lines_3d
	{
		pass lines3d
		{
			rasterizer: wireframeRasterizer
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
				float4 colour;
			}
			vertex: debug_DebugVS_vv.sb(DebugVS) inline:(0x2c468,0x560), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
group lines_3d_depth
{
	technique depth_forward
	{
		pass lines3d
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestForwardDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
				float4 colour;
			}
			vertex: debug_DebugVS_vv.sb(DebugVS) inline:(0x2c468,0x560), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique depth_reverse
	{
		pass lines3d
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
				float4 colour;
			}
			vertex: debug_DebugVS_vv.sb(DebugVS) inline:(0x2c468,0x560), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): debug_DebugPS_float16abgr_p.sb(DebugPS) inline:(0x2c0a8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): debug_DebugPS_unorm16abgr_p.sb(DebugPS) inline:(0x2c1e8,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): debug_DebugPS_snorm16abgr_p.sb(DebugPS) inline:(0x2c328,0x140), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): debug_DebugPS_float32abgr_p.sb(DebugPS) inline:(0x2bf70,0x138), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
 