SFX:PS4
constant_buffer DebugConstants 7
constant_buffer HdrConstants 12
texture depthTexture 2d read_only 1 single
texture glowTexture 2d read_only 8 single
texture imageTexture 2d read_only 0 single
texture imageTextureMS 2dms read_only 0 single
texture nearFarTexture cubemap read_only 3 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AlphaBlend false,(true,true),1,1,4,5,4,5,()
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique blur
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_PS_Blur_float16abgr_p.sb(PS_Blur) inline:(0xd258,0x8e8), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): hdr_PS_Blur_unorm16abgr_p.sb(PS_Blur) inline:(0xdb40,0x8e8), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): hdr_PS_Blur_snorm16abgr_p.sb(PS_Blur) inline:(0xe428,0x8e8), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): hdr_PS_Blur_float32abgr_p.sb(PS_Blur) inline:(0xc970,0x8e8), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique cubemap_to_screenspace
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_PS_CubemapToScreenspace_float16abgr_p.sb(PS_CubemapToScreenspace) inline:(0xf5b8,0x8b0), t:(3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(unorm16abgr): hdr_PS_CubemapToScreenspace_unorm16abgr_p.sb(PS_CubemapToScreenspace) inline:(0xfe68,0x8b0), t:(3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(snorm16abgr): hdr_PS_CubemapToScreenspace_snorm16abgr_p.sb(PS_CubemapToScreenspace) inline:(0x10718,0x8b0), t:(3), u:(), b:(), z:(), c:(12), s:(4)
			pixel(float32abgr): hdr_PS_CubemapToScreenspace_float32abgr_p.sb(PS_CubemapToScreenspace) inline:(0xed10,0x8a8), t:(3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_ExposureGammaPS_float16abgr_p.sb(ExposureGammaPS) inline:(0x133c,0x874), t:(0), u:(), b:(), z:(), c:(12), s:(11)
			pixel(unorm16abgr): hdr_ExposureGammaPS_unorm16abgr_p.sb(ExposureGammaPS) inline:(0x1bb0,0x874), t:(0), u:(), b:(), z:(), c:(12), s:(11)
			pixel(snorm16abgr): hdr_ExposureGammaPS_snorm16abgr_p.sb(ExposureGammaPS) inline:(0x2424,0x874), t:(0), u:(), b:(), z:(), c:(12), s:(11)
			pixel(float32abgr): hdr_ExposureGammaPS_float32abgr_p.sb(ExposureGammaPS) inline:(0xad0,0x86c), t:(0), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_ExposureGammaPS_MSAA_float16abgr_p.sb(ExposureGammaPS_MSAA) inline:(0x3550,0x8c0), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(unorm16abgr): hdr_ExposureGammaPS_MSAA_unorm16abgr_p.sb(ExposureGammaPS_MSAA) inline:(0x3e10,0x8c0), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(snorm16abgr): hdr_ExposureGammaPS_MSAA_snorm16abgr_p.sb(ExposureGammaPS_MSAA) inline:(0x46d0,0x8c0), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(float32abgr): hdr_ExposureGammaPS_MSAA_float32abgr_p.sb(ExposureGammaPS_MSAA) inline:(0x2c98,0x8b8), t:(0), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique glow_exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_GlowExposureGammaPS_float16abgr_p.sb(GlowExposureGammaPS) inline:(0x5a14,0xa8c), t:(0,8), u:(), b:(), z:(), c:(12), s:(11)
			pixel(unorm16abgr): hdr_GlowExposureGammaPS_unorm16abgr_p.sb(GlowExposureGammaPS) inline:(0x64a0,0xa8c), t:(0,8), u:(), b:(), z:(), c:(12), s:(11)
			pixel(snorm16abgr): hdr_GlowExposureGammaPS_snorm16abgr_p.sb(GlowExposureGammaPS) inline:(0x6f2c,0xa8c), t:(0,8), u:(), b:(), z:(), c:(12), s:(11)
			pixel(float32abgr): hdr_GlowExposureGammaPS_float32abgr_p.sb(GlowExposureGammaPS) inline:(0x4f90,0xa84), t:(0,8), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_GlowExposureGammaPS_MSAA_float16abgr_p.sb(GlowExposureGammaPS_MSAA) inline:(0x8498,0xae0), t:(0,8), u:(), b:(), z:(), c:(12), s:()
			pixel(unorm16abgr): hdr_GlowExposureGammaPS_MSAA_unorm16abgr_p.sb(GlowExposureGammaPS_MSAA) inline:(0x8f78,0xae0), t:(0,8), u:(), b:(), z:(), c:(12), s:()
			pixel(snorm16abgr): hdr_GlowExposureGammaPS_MSAA_snorm16abgr_p.sb(GlowExposureGammaPS_MSAA) inline:(0x9a58,0xae0), t:(0,8), u:(), b:(), z:(), c:(12), s:()
			pixel(float32abgr): hdr_GlowExposureGammaPS_MSAA_float32abgr_p.sb(GlowExposureGammaPS_MSAA) inline:(0x79b8,0xae0), t:(0,8), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique infra_red
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_PS_InfraRed_float16abgr_p.sb(PS_InfraRed) inline:(0x11814,0x854), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): hdr_PS_InfraRed_unorm16abgr_p.sb(PS_InfraRed) inline:(0x12068,0x854), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): hdr_PS_InfraRed_snorm16abgr_p.sb(PS_InfraRed) inline:(0x128bc,0x854), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): hdr_PS_InfraRed_float32abgr_p.sb(PS_InfraRed) inline:(0x10fc8,0x84c), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_PS_InfraRed_MSAA_float16abgr_p.sb(PS_InfraRed_MSAA) inline:(0x139ac,0x8a4), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(unorm16abgr): hdr_PS_InfraRed_MSAA_unorm16abgr_p.sb(PS_InfraRed_MSAA) inline:(0x14250,0x8a4), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(snorm16abgr): hdr_PS_InfraRed_MSAA_snorm16abgr_p.sb(PS_InfraRed_MSAA) inline:(0x14af4,0x8a4), t:(0), u:(), b:(), z:(), c:(12), s:()
			pixel(float32abgr): hdr_PS_InfraRed_MSAA_float32abgr_p.sb(PS_InfraRed_MSAA) inline:(0x13110,0x89c), t:(0), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique show_depth
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.sb(Debug2DVS) inline:(0x0,0x550), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): hdr_ShowDepthPS_ForwardDepth_float16abgr_p.sb(ShowDepthPS_ForwardDepth) inline:(0x15c38,0x8a8), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): hdr_ShowDepthPS_ForwardDepth_unorm16abgr_p.sb(ShowDepthPS_ForwardDepth) inline:(0x164e0,0x8a8), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): hdr_ShowDepthPS_ForwardDepth_snorm16abgr_p.sb(ShowDepthPS_ForwardDepth) inline:(0x16d88,0x8a8), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): hdr_ShowDepthPS_ForwardDepth_float32abgr_p.sb(ShowDepthPS_ForwardDepth) inline:(0x15398,0x8a0), t:(1), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.sb(Debug2DVS) inline:(0x0,0x550), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): hdr_ShowDepthPS_ReverseDepth_float16abgr_p.sb(ShowDepthPS_ReverseDepth) inline:(0x17ed0,0x8a8), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): hdr_ShowDepthPS_ReverseDepth_unorm16abgr_p.sb(ShowDepthPS_ReverseDepth) inline:(0x18778,0x8a8), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): hdr_ShowDepthPS_ReverseDepth_snorm16abgr_p.sb(ShowDepthPS_ReverseDepth) inline:(0x19020,0x8a8), t:(1), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): hdr_ShowDepthPS_ReverseDepth_float32abgr_p.sb(ShowDepthPS_ReverseDepth) inline:(0x17630,0x8a0), t:(1), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique simul_glow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1a7e8,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): hdr_GlowPS_float16abgr_p.sb(GlowPS) inline:(0xae40,0x910), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(unorm16abgr): hdr_GlowPS_unorm16abgr_p.sb(GlowPS) inline:(0xb750,0x910), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(snorm16abgr): hdr_GlowPS_snorm16abgr_p.sb(GlowPS) inline:(0xc060,0x910), t:(0), u:(), b:(), z:(), c:(12), s:(9)
			pixel(float32abgr): hdr_GlowPS_float32abgr_p.sb(GlowPS) inline:(0xa538,0x908), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique textured
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.sb(Debug2DVS) inline:(0x0,0x550), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): hdr_TexturedPS_float16abgr_p.sb(TexturedPS) inline:(0x199c4,0xf4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): hdr_TexturedPS_unorm16abgr_p.sb(TexturedPS) inline:(0x19ab8,0xf4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): hdr_TexturedPS_snorm16abgr_p.sb(TexturedPS) inline:(0x19bac,0xfc), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): hdr_TexturedPS_float32abgr_p.sb(TexturedPS) inline:(0x198c8,0xfc), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
 