SFX:PS4
constant_buffer LightningConstants 10
constant_buffer LightningPerViewConstants 8
texture cloudDepthTexture cubemap read_only 0 single
texture depthTexture 2d read_only 2 single
texture depthTextureMS 2dms read_only 3 single
texture randomTexture 2d read_only 1 single
texture vertices 2d read_only 4 single
texture verticesRW 2d read_write 0 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState lightningLineRasterizer (false,CULL_NONE,0,0,false,FILL_WIREFRAME,false,true,false,0)
BlendState MaxBlend false,(true,true),3,1,1,1,4,5,(7,7)
BlendState NoBlend false,(false),1,1,4,5,4,5,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique branch_fractal
	{
		pass main
		{
			compute: lightning_CS_BranchFractal_c.sb(CS_BranchFractal) inline:(0x0,0xf18), t:(1), u:(), b:(4), z:(0), c:(8,10), s:(6)
		}
	}
	technique initial_fractal
	{
		pass main
		{
			compute: lightning_CS_InitialFractal_c.sb(CS_InitialFractal) inline:(0xf18,0x8cc), t:(1), u:(), b:(), z:(0), c:(10), s:(6)
		}
	}
	technique lightning_thick
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: MaxBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_Thick_vv.sb(VS_Thick) inline:(0x1c82c,0x9ec), t:(), u:(), b:(4), z:(), c:(8), s:()
			pixel(float16abgr): lightning_PS_Main_ForwardDepth_float16abgr_p.sb(PS_Main_ForwardDepth) inline:(0x25c0,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(unorm16abgr): lightning_PS_Main_ForwardDepth_unorm16abgr_p.sb(PS_Main_ForwardDepth) inline:(0x33a4,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(snorm16abgr): lightning_PS_Main_ForwardDepth_snorm16abgr_p.sb(PS_Main_ForwardDepth) inline:(0x4188,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(float32abgr): lightning_PS_Main_ForwardDepth_float32abgr_p.sb(PS_Main_ForwardDepth) inline:(0x17e4,0xddc), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: MaxBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_Thick_vv.sb(VS_Thick) inline:(0x1c82c,0x9ec), t:(), u:(), b:(4), z:(), c:(8), s:()
			pixel(float16abgr): lightning_PS_Main_ForwardDepth_MSAA_float16abgr_p.sb(PS_Main_ForwardDepth_MSAA) inline:(0x5d48,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(unorm16abgr): lightning_PS_Main_ForwardDepth_MSAA_unorm16abgr_p.sb(PS_Main_ForwardDepth_MSAA) inline:(0x6b2c,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(snorm16abgr): lightning_PS_Main_ForwardDepth_MSAA_snorm16abgr_p.sb(PS_Main_ForwardDepth_MSAA) inline:(0x7910,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(float32abgr): lightning_PS_Main_ForwardDepth_MSAA_float32abgr_p.sb(PS_Main_ForwardDepth_MSAA) inline:(0x4f6c,0xddc), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: MaxBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_Thick_vv.sb(VS_Thick) inline:(0x1c82c,0x9ec), t:(), u:(), b:(4), z:(), c:(8), s:()
			pixel(float16abgr): lightning_PS_Main_ReverseDepth_float16abgr_p.sb(PS_Main_ReverseDepth) inline:(0x94d0,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(unorm16abgr): lightning_PS_Main_ReverseDepth_unorm16abgr_p.sb(PS_Main_ReverseDepth) inline:(0xa2b4,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(snorm16abgr): lightning_PS_Main_ReverseDepth_snorm16abgr_p.sb(PS_Main_ReverseDepth) inline:(0xb098,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(float32abgr): lightning_PS_Main_ReverseDepth_float32abgr_p.sb(PS_Main_ReverseDepth) inline:(0x86f4,0xddc), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: MaxBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_Thick_vv.sb(VS_Thick) inline:(0x1c82c,0x9ec), t:(), u:(), b:(4), z:(), c:(8), s:()
			pixel(float16abgr): lightning_PS_Main_ReverseDepth_MSAA_float16abgr_p.sb(PS_Main_ReverseDepth_MSAA) inline:(0xcc58,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(unorm16abgr): lightning_PS_Main_ReverseDepth_MSAA_unorm16abgr_p.sb(PS_Main_ReverseDepth_MSAA) inline:(0xda3c,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(snorm16abgr): lightning_PS_Main_ReverseDepth_MSAA_snorm16abgr_p.sb(PS_Main_ReverseDepth_MSAA) inline:(0xe820,0xde4), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(float32abgr): lightning_PS_Main_ReverseDepth_MSAA_float32abgr_p.sb(PS_Main_ReverseDepth_MSAA) inline:(0xbe7c,0xddc), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
		}
	}
	technique lightning_thin
	{
		pass forward_depth
		{
			rasterizer: lightningLineRasterizer
			depthstencil: DisableDepth 0
			blend: MaxBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_Thin_vv.sb(VS_Thin) inline:(0x1dc68,0xb78), t:(), u:(), b:(4), z:(), c:(8,10), s:()
			pixel(float16abgr): lightning_PS_Thin_ForwardDepth_float16abgr_p.sb(PS_Thin_ForwardDepth) inline:(0x10a68,0xc64), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(unorm16abgr): lightning_PS_Thin_ForwardDepth_unorm16abgr_p.sb(PS_Thin_ForwardDepth) inline:(0x116cc,0xc64), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(snorm16abgr): lightning_PS_Thin_ForwardDepth_snorm16abgr_p.sb(PS_Thin_ForwardDepth) inline:(0x12330,0xc64), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(float32abgr): lightning_PS_Thin_ForwardDepth_float32abgr_p.sb(PS_Thin_ForwardDepth) inline:(0xfe0c,0xc5c), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: lightningLineRasterizer
			depthstencil: DisableDepth 0
			blend: MaxBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_Thin_vv.sb(VS_Thin) inline:(0x1dc68,0xb78), t:(), u:(), b:(4), z:(), c:(8,10), s:()
			pixel(float16abgr): lightning_PS_Thin_ForwardDepth_MSAA_float16abgr_p.sb(PS_Thin_ForwardDepth_MSAA) inline:(0x13bf8,0xc6c), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(unorm16abgr): lightning_PS_Thin_ForwardDepth_MSAA_unorm16abgr_p.sb(PS_Thin_ForwardDepth_MSAA) inline:(0x14864,0xc6c), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(snorm16abgr): lightning_PS_Thin_ForwardDepth_MSAA_snorm16abgr_p.sb(PS_Thin_ForwardDepth_MSAA) inline:(0x154d0,0xc6c), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(float32abgr): lightning_PS_Thin_ForwardDepth_MSAA_float32abgr_p.sb(PS_Thin_ForwardDepth_MSAA) inline:(0x12f94,0xc64), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
		}
		pass reverse_depth
		{
			rasterizer: lightningLineRasterizer
			depthstencil: DisableDepth 0
			blend: MaxBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_Thin_vv.sb(VS_Thin) inline:(0x1dc68,0xb78), t:(), u:(), b:(4), z:(), c:(8,10), s:()
			pixel(float16abgr): lightning_PS_Thin_ReverseDepth_float16abgr_p.sb(PS_Thin_ReverseDepth) inline:(0x16d98,0xc64), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(unorm16abgr): lightning_PS_Thin_ReverseDepth_unorm16abgr_p.sb(PS_Thin_ReverseDepth) inline:(0x179fc,0xc64), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(snorm16abgr): lightning_PS_Thin_ReverseDepth_snorm16abgr_p.sb(PS_Thin_ReverseDepth) inline:(0x18660,0xc64), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(float32abgr): lightning_PS_Thin_ReverseDepth_float32abgr_p.sb(PS_Thin_ReverseDepth) inline:(0x1613c,0xc5c), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: lightningLineRasterizer
			depthstencil: DisableDepth 0
			blend: MaxBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_Thin_vv.sb(VS_Thin) inline:(0x1dc68,0xb78), t:(), u:(), b:(4), z:(), c:(8,10), s:()
			pixel(float16abgr): lightning_PS_Thin_ReverseDepth_MSAA_float16abgr_p.sb(PS_Thin_ReverseDepth_MSAA) inline:(0x19f28,0xc6c), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(unorm16abgr): lightning_PS_Thin_ReverseDepth_MSAA_unorm16abgr_p.sb(PS_Thin_ReverseDepth_MSAA) inline:(0x1ab94,0xc6c), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(snorm16abgr): lightning_PS_Thin_ReverseDepth_MSAA_snorm16abgr_p.sb(PS_Thin_ReverseDepth_MSAA) inline:(0x1b800,0xc6c), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
			pixel(float32abgr): lightning_PS_Thin_ReverseDepth_MSAA_float32abgr_p.sb(PS_Thin_ReverseDepth_MSAA) inline:(0x192c4,0xc64), t:(0,2,3), u:(), b:(), z:(), c:(8,10), s:(4,9)
		}
	}
	technique random
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: lightning_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x1c46c,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): lightning_PS_Random_float16abgr_p.sb(PS_Random) inline:(0xf800,0x204), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): lightning_PS_Random_unorm16abgr_p.sb(PS_Random) inline:(0xfa04,0x204), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): lightning_PS_Random_snorm16abgr_p.sb(PS_Random) inline:(0xfc08,0x204), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): lightning_PS_Random_float32abgr_p.sb(PS_Random) inline:(0xf604,0x1fc), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
 