SFX:PS4
constant_buffer LightProbeConstants 9
constant_buffer SphericalHarmonicsConstants 10
texture basisBuffer 2d read_only 0 single
texture copySourceTexture 2d read_only 1 single
texture copyTargetTexture 2d read_write 0 single
texture sourceCubemap cubemap read_only 2 single
texture sourceTextureArray 2d read_only 3 array
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AlphaBlend false,(true,true),1,1,4,5,4,5,()
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState ProbeBlend false,(true),1,1,5,4,1,0,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique blend_mip
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: ProbeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_BlendMip_float16abgr_p.sb(PS_BlendMip) inline:(0x4c4,0x360), t:(3), u:(), b:(), z:(), c:(9), s:(9)
			pixel(unorm16abgr): light_probes_PS_BlendMip_unorm16abgr_p.sb(PS_BlendMip) inline:(0x824,0x360), t:(3), u:(), b:(), z:(), c:(9), s:(9)
			pixel(snorm16abgr): light_probes_PS_BlendMip_snorm16abgr_p.sb(PS_BlendMip) inline:(0xb84,0x360), t:(3), u:(), b:(), z:(), c:(9), s:(9)
			pixel(float32abgr): light_probes_PS_BlendMip_float32abgr_p.sb(PS_BlendMip) inline:(0x164,0x360), t:(3), u:(), b:(), z:(), c:(9), s:(9)
		}
	}
	technique compute_copy_face
	{
		pass p0
		{
			compute: light_probes_CS_CopyFace_c.sb(CS_CopyFace) inline:(0x0,0x164), t:(1), u:(0), b:(), z:(), c:(), s:()
		}
	}
	technique copy_face
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_CopyFace_float16abgr_p.sb(PS_CopyFace) inline:(0x1088,0x1ac), t:(1), u:(), b:(), z:(), c:(), s:(9)
			pixel(unorm16abgr): light_probes_PS_CopyFace_unorm16abgr_p.sb(PS_CopyFace) inline:(0x1234,0x1ac), t:(1), u:(), b:(), z:(), c:(), s:(9)
			pixel(snorm16abgr): light_probes_PS_CopyFace_snorm16abgr_p.sb(PS_CopyFace) inline:(0x13e0,0x1ac), t:(1), u:(), b:(), z:(), c:(), s:(9)
			pixel(float32abgr): light_probes_PS_CopyFace_float32abgr_p.sb(PS_CopyFace) inline:(0xee4,0x1a4), t:(1), u:(), b:(), z:(), c:(), s:(9)
		}
	}
	technique irradiance_map
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: ProbeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_IrradianceMap_float16abgr_p.sb(PS_IrradianceMap) inline:(0x2284,0xd00), t:(), u:(), b:(0), z:(), c:(9), s:()
			pixel(unorm16abgr): light_probes_PS_IrradianceMap_unorm16abgr_p.sb(PS_IrradianceMap) inline:(0x2f84,0xd00), t:(), u:(), b:(0), z:(), c:(9), s:()
			pixel(snorm16abgr): light_probes_PS_IrradianceMap_snorm16abgr_p.sb(PS_IrradianceMap) inline:(0x3c84,0xd00), t:(), u:(), b:(0), z:(), c:(9), s:()
			pixel(float32abgr): light_probes_PS_IrradianceMap_float32abgr_p.sb(PS_IrradianceMap) inline:(0x158c,0xcf8), t:(), u:(), b:(0), z:(), c:(9), s:()
		}
	}
	technique overwrite_mip
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_BlendMip_float16abgr_p.sb(PS_BlendMip) inline:(0x4c4,0x360), t:(3), u:(), b:(), z:(), c:(9), s:(9)
			pixel(unorm16abgr): light_probes_PS_BlendMip_unorm16abgr_p.sb(PS_BlendMip) inline:(0x824,0x360), t:(3), u:(), b:(), z:(), c:(9), s:(9)
			pixel(snorm16abgr): light_probes_PS_BlendMip_snorm16abgr_p.sb(PS_BlendMip) inline:(0xb84,0x360), t:(3), u:(), b:(), z:(), c:(9), s:(9)
			pixel(float32abgr): light_probes_PS_BlendMip_float32abgr_p.sb(PS_BlendMip) inline:(0x164,0x360), t:(3), u:(), b:(), z:(), c:(9), s:(9)
		}
	}
}
group mip_from_roughness
{
	technique mip_from_roughness_blend
	{
		pass general
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_RoughnessMip_float16abgr_p.sb(PS_RoughnessMip) inline:(0x50a0,0x724), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(unorm16abgr): light_probes_PS_RoughnessMip_unorm16abgr_p.sb(PS_RoughnessMip) inline:(0x57c4,0x724), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(snorm16abgr): light_probes_PS_RoughnessMip_snorm16abgr_p.sb(PS_RoughnessMip) inline:(0x5ee8,0x724), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(float32abgr): light_probes_PS_RoughnessMip_float32abgr_p.sb(PS_RoughnessMip) inline:(0x4984,0x71c), t:(2), u:(), b:(), z:(), c:(9), s:(4)
		}
		pass rough
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_RoughnessMip_Rough_float16abgr_p.sb(PS_RoughnessMip_Rough) inline:(0x69ec,0x3e8), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(unorm16abgr): light_probes_PS_RoughnessMip_Rough_unorm16abgr_p.sb(PS_RoughnessMip_Rough) inline:(0x6dd4,0x3e8), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(snorm16abgr): light_probes_PS_RoughnessMip_Rough_snorm16abgr_p.sb(PS_RoughnessMip_Rough) inline:(0x71bc,0x3e8), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(float32abgr): light_probes_PS_RoughnessMip_Rough_float32abgr_p.sb(PS_RoughnessMip_Rough) inline:(0x660c,0x3e0), t:(2), u:(), b:(), z:(), c:(9), s:(4)
		}
		pass smooth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_RoughnessMip_Smooth_float16abgr_p.sb(PS_RoughnessMip_Smooth) inline:(0x7b48,0x5ac), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(unorm16abgr): light_probes_PS_RoughnessMip_Smooth_unorm16abgr_p.sb(PS_RoughnessMip_Smooth) inline:(0x80f4,0x5ac), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(snorm16abgr): light_probes_PS_RoughnessMip_Smooth_snorm16abgr_p.sb(PS_RoughnessMip_Smooth) inline:(0x86a0,0x5ac), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(float32abgr): light_probes_PS_RoughnessMip_Smooth_float32abgr_p.sb(PS_RoughnessMip_Smooth) inline:(0x75a4,0x5a4), t:(2), u:(), b:(), z:(), c:(9), s:(4)
		}
	}
	technique mip_from_roughness_no_blend
	{
		pass general
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_RoughnessMip_float16abgr_p.sb(PS_RoughnessMip) inline:(0x50a0,0x724), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(unorm16abgr): light_probes_PS_RoughnessMip_unorm16abgr_p.sb(PS_RoughnessMip) inline:(0x57c4,0x724), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(snorm16abgr): light_probes_PS_RoughnessMip_snorm16abgr_p.sb(PS_RoughnessMip) inline:(0x5ee8,0x724), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(float32abgr): light_probes_PS_RoughnessMip_float32abgr_p.sb(PS_RoughnessMip) inline:(0x4984,0x71c), t:(2), u:(), b:(), z:(), c:(9), s:(4)
		}
		pass rough
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_RoughnessMip_Rough_float16abgr_p.sb(PS_RoughnessMip_Rough) inline:(0x69ec,0x3e8), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(unorm16abgr): light_probes_PS_RoughnessMip_Rough_unorm16abgr_p.sb(PS_RoughnessMip_Rough) inline:(0x6dd4,0x3e8), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(snorm16abgr): light_probes_PS_RoughnessMip_Rough_snorm16abgr_p.sb(PS_RoughnessMip_Rough) inline:(0x71bc,0x3e8), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(float32abgr): light_probes_PS_RoughnessMip_Rough_float32abgr_p.sb(PS_RoughnessMip_Rough) inline:(0x660c,0x3e0), t:(2), u:(), b:(), z:(), c:(9), s:(4)
		}
		pass smooth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: light_probes_VS_SimpleFullscreenFlipTC_vv.sb(VS_SimpleFullscreenFlipTC) inline:(0x8c4c,0x1d0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): light_probes_PS_RoughnessMip_Smooth_float16abgr_p.sb(PS_RoughnessMip_Smooth) inline:(0x7b48,0x5ac), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(unorm16abgr): light_probes_PS_RoughnessMip_Smooth_unorm16abgr_p.sb(PS_RoughnessMip_Smooth) inline:(0x80f4,0x5ac), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(snorm16abgr): light_probes_PS_RoughnessMip_Smooth_snorm16abgr_p.sb(PS_RoughnessMip_Smooth) inline:(0x86a0,0x5ac), t:(2), u:(), b:(), z:(), c:(9), s:(4)
			pixel(float32abgr): light_probes_PS_RoughnessMip_Smooth_float32abgr_p.sb(PS_RoughnessMip_Smooth) inline:(0x75a4,0x5a4), t:(2), u:(), b:(), z:(), c:(9), s:(4)
		}
	}
}
 