SFX:PS4
constant_buffer DebugConstants 7
constant_buffer MoisturePerViewConstants 9
constant_buffer RainConstants 10
constant_buffer RainPerViewConstants 8
texture cubeTexture cubemap read_only 0 single
texture depthTexture 2d read_only 1 single
texture precipitationVolumeTexture 3d read_only 2 single
texture rainDepthTexture 2d read_only 3 single
texture rainDepthTextureMS 2dms read_only 4 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AddAlphaBlendAlphaWrite false,(true,true),1,1,4,1,0,5,(15,15)
BlendState AddAlphaBlendNoAlphaWrite false,(true,true),1,1,4,1,4,5,(7,7)
BlendState AlphaBlendAlphaWrite false,(true,true),1,1,4,5,0,5,(15,15)
BlendState AlphaBlendNoAlphaWrite false,(true,true),1,1,4,5,1,0,(7,7)
DepthStencilState DisableDepth false,0,4
group dont_write_alpha
{
	technique rain_particles_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.sb(VS_RainParticles_Mask) inline:(0x15de0,0x13a0), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ForwardDepth_float16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x10ac,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x2160,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x3214,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ForwardDepth_float32abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x0,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.sb(VS_RainParticles_Mask) inline:(0x15de0,0x13a0), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ReverseDepth_float16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xd7c4,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xe878,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xf92c,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ReverseDepth_float32abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xc718,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_no_cubemap_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.sb(VS_RainParticles_Mask) inline:(0x15de0,0x13a0), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.sb(VS_RainParticles_Mask_MSAA) inline:(0x1858c,0x13d4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.sb(VS_RainParticles_Mask) inline:(0x15de0,0x13a0), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.sb(VS_RainParticles_Mask_MSAA) inline:(0x1858c,0x13d4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_no_cubemap_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.sb(VS_RainParticles_NoMask) inline:(0x1ad90,0x129c), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.sb(VS_RainParticles_NoMask) inline:(0x1ad90,0x129c), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.sb(VS_RainParticles_NoMask) inline:(0x1ad90,0x129c), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ForwardDepth_float16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x10ac,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x2160,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x3214,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ForwardDepth_float32abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x0,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ForwardDepth_float16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x10ac,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x2160,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x3214,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ForwardDepth_float32abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x0,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.sb(VS_RainParticles_NoMask) inline:(0x1ad90,0x129c), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ReverseDepth_float16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xd7c4,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xe878,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xf92c,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ReverseDepth_float32abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xc718,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ReverseDepth_float16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xd7c4,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xe878,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xf92c,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ReverseDepth_float32abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xc718,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique snow_particles_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.sb(VS_SnowParticles_Mask) inline:(0x1f928,0x1354), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.sb(VS_SnowParticles_Mask_MSAA) inline:(0x2204c,0x137c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.sb(VS_SnowParticles_Mask) inline:(0x1f928,0x1354), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.sb(VS_SnowParticles_Mask_MSAA) inline:(0x2204c,0x137c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_no_cubemap_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.sb(VS_SnowParticles_Mask) inline:(0x1f928,0x1354), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.sb(VS_SnowParticles_Mask_MSAA) inline:(0x2204c,0x137c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.sb(VS_SnowParticles_Mask) inline:(0x1f928,0x1354), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.sb(VS_SnowParticles_Mask_MSAA) inline:(0x2204c,0x137c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_no_cubemap_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.sb(VS_SnowParticles_NoMask) inline:(0x247c0,0x1364), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.sb(VS_SnowParticles_NoMask_MSAA) inline:(0x26f04,0x138c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.sb(VS_SnowParticles_NoMask) inline:(0x247c0,0x1364), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.sb(VS_SnowParticles_NoMask_MSAA) inline:(0x26f04,0x138c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.sb(VS_SnowParticles_NoMask) inline:(0x247c0,0x1364), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.sb(VS_SnowParticles_NoMask_MSAA) inline:(0x26f04,0x138c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.sb(VS_SnowParticles_NoMask) inline:(0x247c0,0x1364), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.sb(VS_SnowParticles_NoMask_MSAA) inline:(0x26f04,0x138c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
}
group write_alpha
{
	technique rain_particles_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.sb(VS_RainParticles_Mask) inline:(0x15de0,0x13a0), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ForwardDepth_float16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x10ac,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x2160,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x3214,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ForwardDepth_float32abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x0,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.sb(VS_RainParticles_Mask_MSAA) inline:(0x1858c,0x13d4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ForwardDepth_float16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x10ac,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x2160,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x3214,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ForwardDepth_float32abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x0,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.sb(VS_RainParticles_Mask) inline:(0x15de0,0x13a0), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ReverseDepth_float16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xd7c4,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xe878,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xf92c,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ReverseDepth_float32abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xc718,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.sb(VS_RainParticles_Mask_MSAA) inline:(0x1858c,0x13d4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ReverseDepth_float16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xd7c4,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xe878,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xf92c,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ReverseDepth_float32abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xc718,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_no_cubemap_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.sb(VS_RainParticles_Mask) inline:(0x15de0,0x13a0), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.sb(VS_RainParticles_Mask_MSAA) inline:(0x1858c,0x13d4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_vv.sb(VS_RainParticles_Mask) inline:(0x15de0,0x13a0), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_Mask_MSAA_vv.sb(VS_RainParticles_Mask_MSAA) inline:(0x1858c,0x13d4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_no_cubemap_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.sb(VS_RainParticles_NoMask) inline:(0x1ad90,0x129c), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x534c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x63d8,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x7464,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ForwardDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ForwardDepth) inline:(0x42c8,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.sb(VS_RainParticles_NoMask) inline:(0x1ad90,0x129c), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x9574,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xa600,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0xb68c,0x108c), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_NoCubemap_ReverseDepth_float32abgr_p.sb(PS_RainParticles_NoCubemap_ReverseDepth) inline:(0x84f0,0x1084), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique rain_particles_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.sb(VS_RainParticles_NoMask) inline:(0x1ad90,0x129c), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ForwardDepth_float16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x10ac,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x2160,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x3214,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ForwardDepth_float32abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x0,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ForwardDepth_float16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x10ac,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ForwardDepth_unorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x2160,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ForwardDepth_snorm16abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x3214,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ForwardDepth_float32abgr_p.sb(PS_RainParticles_ForwardDepth) inline:(0x0,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_vv.sb(VS_RainParticles_NoMask) inline:(0x1ad90,0x129c), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ReverseDepth_float16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xd7c4,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xe878,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xf92c,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ReverseDepth_float32abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xc718,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_RainParticles_NoMask_MSAA_vv.sb(VS_RainParticles_NoMask_MSAA) inline:(0x1d334,0x12c4), t:(2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_RainParticles_ReverseDepth_float16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xd7c4,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(unorm16abgr): rain_PS_RainParticles_ReverseDepth_unorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xe878,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(snorm16abgr): rain_PS_RainParticles_ReverseDepth_snorm16abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xf92c,0x10b4), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float32abgr): rain_PS_RainParticles_ReverseDepth_float32abgr_p.sb(PS_RainParticles_ReverseDepth) inline:(0xc718,0x10ac), t:(0,1), u:(), b:(), z:(), c:(8,10), s:(6,9)
		}
	}
	technique snow_particles_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.sb(VS_SnowParticles_Mask) inline:(0x1f928,0x1354), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.sb(VS_SnowParticles_Mask_MSAA) inline:(0x2204c,0x137c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.sb(VS_SnowParticles_Mask) inline:(0x1f928,0x1354), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.sb(VS_SnowParticles_Mask_MSAA) inline:(0x2204c,0x137c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_no_cubemap_mask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.sb(VS_SnowParticles_Mask) inline:(0x1f928,0x1354), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.sb(VS_SnowParticles_Mask_MSAA) inline:(0x2204c,0x137c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_vv.sb(VS_SnowParticles_Mask) inline:(0x1f928,0x1354), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_Mask_MSAA_vv.sb(VS_SnowParticles_Mask_MSAA) inline:(0x2204c,0x137c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_no_cubemap_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.sb(VS_SnowParticles_NoMask) inline:(0x247c0,0x1364), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.sb(VS_SnowParticles_NoMask_MSAA) inline:(0x26f04,0x138c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.sb(VS_SnowParticles_NoMask) inline:(0x247c0,0x1364), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.sb(VS_SnowParticles_NoMask_MSAA) inline:(0x26f04,0x138c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_NoCubemap_float16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x13e48,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_NoCubemap_unorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x148d0,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_NoCubemap_snorm16abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x15358,0xa88), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_NoCubemap_float32abgr_p.sb(PS_SnowParticles_NoCubemap) inline:(0x133c8,0xa80), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
	technique snow_particles_nomask
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.sb(VS_SnowParticles_NoMask) inline:(0x247c0,0x1364), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.sb(VS_SnowParticles_NoMask_MSAA) inline:(0x26f04,0x138c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_vv.sb(VS_SnowParticles_NoMask) inline:(0x247c0,0x1364), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddAlphaBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: rain_VS_SnowParticles_NoMask_MSAA_vv.sb(VS_SnowParticles_NoMask_MSAA) inline:(0x26f04,0x138c), t:(0,2,3,4), u:(), b:(), z:(), c:(8,10), s:(6,9)
			pixel(float16abgr): rain_PS_SnowParticles_float16abgr_p.sb(PS_SnowParticles) inline:(0x11454,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(unorm16abgr): rain_PS_SnowParticles_unorm16abgr_p.sb(PS_SnowParticles) inline:(0x11ed0,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(snorm16abgr): rain_PS_SnowParticles_snorm16abgr_p.sb(PS_SnowParticles) inline:(0x1294c,0xa7c), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
			pixel(float32abgr): rain_PS_SnowParticles_float32abgr_p.sb(PS_SnowParticles) inline:(0x109e0,0xa74), t:(1), u:(), b:(), z:(), c:(8,10), s:(9)
		}
	}
}
 