SFX:PS4
constant_buffer DebugConstants 7
constant_buffer EarthShadowConstants 9
constant_buffer SkyConstants 10
texture backgroundTexture 2d read_only 0 single
texture depthTexture 2d read_only 1 single
texture depthTextureMS 2dms read_only 3 single
texture fadeTexture1 3d read_only 4 single
texture fadeTexture2 3d read_only 5 single
texture flareTexture 2d read_only 6 single
texture globalBrightnessRW 2d read_write 0 single
texture inscTexture 2d read_only 7 single
texture lightTable2DTexture 2d read_only 8 single
texture lightingQueryInputs 2d read_only 2 single
texture lightingQueryResults 2d read_write 1 single
texture lossTexture 2d read_only 9 single
texture skyBrightnessSB1 2d read_only 10 single
texture skyBrightnessSB2 2d read_only 11 single
texture sourceTexture 3d read_only 12 single
texture starsSB 2d read_only 13 single
texture targetTexture 2d read_write 2 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState flareSamplerState 2,LINEAR,CLAMP,CLAMP,WRAP,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AddBlend false,(true,true),1,1,1,1,4,5,()
BlendState AddBlendDontWriteAlpha false,(true,true),1,1,1,1,4,5,(7,7)
BlendState AlphaBlendDontWriteAlpha false,(true),1,1,4,5,4,5,(7)
BlendState BlendWithoutWrite false,(true,true),1,1,1,1,4,5,(0,0)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlendNoAlphaWrite false,(false),1,1,1,0,4,5,(7)
DepthStencilState DisableDepth false,0,4
group 
{
	technique background_latlongsphere
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x43f54,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): sky_PS_Background_ForwardDepth_float16abgr_p.sb(PS_Background_ForwardDepth) inline:(0x1b54,0x980), t:(0,1), u:(), b:(), z:(), c:(10), s:(6,9)
			pixel(unorm16abgr): sky_PS_Background_ForwardDepth_unorm16abgr_p.sb(PS_Background_ForwardDepth) inline:(0x24d4,0x980), t:(0,1), u:(), b:(), z:(), c:(10), s:(6,9)
			pixel(snorm16abgr): sky_PS_Background_ForwardDepth_snorm16abgr_p.sb(PS_Background_ForwardDepth) inline:(0x2e54,0x980), t:(0,1), u:(), b:(), z:(), c:(10), s:(6,9)
			pixel(float32abgr): sky_PS_Background_ForwardDepth_float32abgr_p.sb(PS_Background_ForwardDepth) inline:(0x11dc,0x978), t:(0,1), u:(), b:(), z:(), c:(10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x43f54,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): sky_PS_Background_ForwardDepth_MSAA_float16abgr_p.sb(PS_Background_ForwardDepth_MSAA) inline:(0x4148,0x97c), t:(0,3), u:(), b:(), z:(), c:(10), s:(6)
			pixel(unorm16abgr): sky_PS_Background_ForwardDepth_MSAA_unorm16abgr_p.sb(PS_Background_ForwardDepth_MSAA) inline:(0x4ac4,0x97c), t:(0,3), u:(), b:(), z:(), c:(10), s:(6)
			pixel(snorm16abgr): sky_PS_Background_ForwardDepth_MSAA_snorm16abgr_p.sb(PS_Background_ForwardDepth_MSAA) inline:(0x5440,0x97c), t:(0,3), u:(), b:(), z:(), c:(10), s:(6)
			pixel(float32abgr): sky_PS_Background_ForwardDepth_MSAA_float32abgr_p.sb(PS_Background_ForwardDepth_MSAA) inline:(0x37d4,0x974), t:(0,3), u:(), b:(), z:(), c:(10), s:(6)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x43f54,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): sky_PS_Background_ReverseDepth_float16abgr_p.sb(PS_Background_ReverseDepth) inline:(0x6734,0x980), t:(0,1), u:(), b:(), z:(), c:(10), s:(6,9)
			pixel(unorm16abgr): sky_PS_Background_ReverseDepth_unorm16abgr_p.sb(PS_Background_ReverseDepth) inline:(0x70b4,0x980), t:(0,1), u:(), b:(), z:(), c:(10), s:(6,9)
			pixel(snorm16abgr): sky_PS_Background_ReverseDepth_snorm16abgr_p.sb(PS_Background_ReverseDepth) inline:(0x7a34,0x980), t:(0,1), u:(), b:(), z:(), c:(10), s:(6,9)
			pixel(float32abgr): sky_PS_Background_ReverseDepth_float32abgr_p.sb(PS_Background_ReverseDepth) inline:(0x5dbc,0x978), t:(0,1), u:(), b:(), z:(), c:(10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.sb(VS_SimpleFullscreen) inline:(0x43f54,0x1c4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): sky_PS_Background_ReverseDepth_MSAA_float16abgr_p.sb(PS_Background_ReverseDepth_MSAA) inline:(0x8d28,0x97c), t:(0,3), u:(), b:(), z:(), c:(10), s:(6)
			pixel(unorm16abgr): sky_PS_Background_ReverseDepth_MSAA_unorm16abgr_p.sb(PS_Background_ReverseDepth_MSAA) inline:(0x96a4,0x97c), t:(0,3), u:(), b:(), z:(), c:(10), s:(6)
			pixel(snorm16abgr): sky_PS_Background_ReverseDepth_MSAA_snorm16abgr_p.sb(PS_Background_ReverseDepth_MSAA) inline:(0xa020,0x97c), t:(0,3), u:(), b:(), z:(), c:(10), s:(6)
			pixel(float32abgr): sky_PS_Background_ReverseDepth_MSAA_float32abgr_p.sb(PS_Background_ReverseDepth_MSAA) inline:(0x83b4,0x974), t:(0,3), u:(), b:(), z:(), c:(10), s:(6)
		}
	}
	technique colour_technique
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.sb(VS_ShowFade) inline:(0x4658c,0x554), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): sky_PS_Colour_float16abgr_p.sb(PS_Colour) inline:(0xafd4,0x638), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_Colour_unorm16abgr_p.sb(PS_Colour) inline:(0xb60c,0x638), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_Colour_snorm16abgr_p.sb(PS_Colour) inline:(0xbc44,0x638), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_Colour_float32abgr_p.sb(PS_Colour) inline:(0xa99c,0x638), t:(), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique fade_3d_to_2d
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Fade3DTo2D_vv.sb(VS_Fade3DTo2D) inline:(0x461f4,0x1b0), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float16abgr): sky_PS_Fade3DTo2D_float16abgr_p.sb(PS_Fade3DTo2D) inline:(0xc9dc,0x768), t:(4,5), u:(), b:(), z:(), c:(10), s:(5)
			pixel(unorm16abgr): sky_PS_Fade3DTo2D_unorm16abgr_p.sb(PS_Fade3DTo2D) inline:(0xd144,0x768), t:(4,5), u:(), b:(), z:(), c:(10), s:(5)
			pixel(snorm16abgr): sky_PS_Fade3DTo2D_snorm16abgr_p.sb(PS_Fade3DTo2D) inline:(0xd8ac,0x768), t:(4,5), u:(), b:(), z:(), c:(10), s:(5)
			pixel(float32abgr): sky_PS_Fade3DTo2D_float32abgr_p.sb(PS_Fade3DTo2D) inline:(0xc27c,0x760), t:(4,5), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique flare
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Flare_float16abgr_p.sb(PS_Flare) inline:(0xe708,0x6fc), t:(6), u:(), b:(), z:(), c:(10), s:(2)
			pixel(unorm16abgr): sky_PS_Flare_unorm16abgr_p.sb(PS_Flare) inline:(0xee04,0x6fc), t:(6), u:(), b:(), z:(), c:(10), s:(2)
			pixel(snorm16abgr): sky_PS_Flare_snorm16abgr_p.sb(PS_Flare) inline:(0xf500,0x6fc), t:(6), u:(), b:(), z:(), c:(10), s:(2)
			pixel(float32abgr): sky_PS_Flare_float32abgr_p.sb(PS_Flare) inline:(0xe014,0x6f4), t:(6), u:(), b:(), z:(), c:(10), s:(2)
		}
	}
	technique interp_light_table
	{
		pass p0
		{
			compute: sky_CS_InterpLightTable_c.sb(CS_InterpLightTable) inline:(0x0,0x8c0), t:(12), u:(2), b:(10,11), z:(0), c:(10), s:(11)
		}
	}
	technique lighting_queries
	{
		pass p0
		{
			compute: sky_CS_LightingQueries_c.sb(CS_LightingQueries) inline:(0x8c0,0x91c), t:(8), u:(), b:(2), z:(1), c:(10), s:(9)
		}
	}
	technique planet
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Planet_float16abgr_p.sb(PS_Planet) inline:(0x103d0,0x7e4), t:(6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Planet_unorm16abgr_p.sb(PS_Planet) inline:(0x10bb4,0x7e4), t:(6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Planet_snorm16abgr_p.sb(PS_Planet) inline:(0x11398,0x7e4), t:(6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Planet_float32abgr_p.sb(PS_Planet) inline:(0xfbfc,0x7d4), t:(6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Planet_ForwardDepth_float16abgr_p.sb(PS_Planet_ForwardDepth) inline:(0x1c714,0x8d8), t:(1,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Planet_ForwardDepth_unorm16abgr_p.sb(PS_Planet_ForwardDepth) inline:(0x1cfec,0x8d8), t:(1,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Planet_ForwardDepth_snorm16abgr_p.sb(PS_Planet_ForwardDepth) inline:(0x1d8c4,0x8d8), t:(1,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Planet_ForwardDepth_float32abgr_p.sb(PS_Planet_ForwardDepth) inline:(0x1be4c,0x8c8), t:(1,6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Planet_ReverseDepth_float16abgr_p.sb(PS_Planet_ReverseDepth) inline:(0x20e74,0x8d8), t:(1,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Planet_ReverseDepth_unorm16abgr_p.sb(PS_Planet_ReverseDepth) inline:(0x2174c,0x8d8), t:(1,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Planet_ReverseDepth_snorm16abgr_p.sb(PS_Planet_ReverseDepth) inline:(0x22024,0x8d8), t:(1,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Planet_ReverseDepth_float32abgr_p.sb(PS_Planet_ReverseDepth) inline:(0x205ac,0x8c8), t:(1,6), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Planet_float16abgr_p.sb(PS_Planet) inline:(0x103d0,0x7e4), t:(6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Planet_unorm16abgr_p.sb(PS_Planet) inline:(0x10bb4,0x7e4), t:(6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Planet_snorm16abgr_p.sb(PS_Planet) inline:(0x11398,0x7e4), t:(6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Planet_float32abgr_p.sb(PS_Planet) inline:(0xfbfc,0x7d4), t:(6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Planet_ForwardDepth_MSAA_float16abgr_p.sb(PS_Planet_ForwardDepth_MSAA) inline:(0x1ea94,0x908), t:(3,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Planet_ForwardDepth_MSAA_unorm16abgr_p.sb(PS_Planet_ForwardDepth_MSAA) inline:(0x1f39c,0x908), t:(3,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Planet_ForwardDepth_MSAA_snorm16abgr_p.sb(PS_Planet_ForwardDepth_MSAA) inline:(0x1fca4,0x908), t:(3,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Planet_ForwardDepth_MSAA_float32abgr_p.sb(PS_Planet_ForwardDepth_MSAA) inline:(0x1e19c,0x8f8), t:(3,6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Planet_ReverseDepth_MSAA_float16abgr_p.sb(PS_Planet_ReverseDepth_MSAA) inline:(0x231f4,0x908), t:(3,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Planet_ReverseDepth_MSAA_unorm16abgr_p.sb(PS_Planet_ReverseDepth_MSAA) inline:(0x23afc,0x908), t:(3,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Planet_ReverseDepth_MSAA_snorm16abgr_p.sb(PS_Planet_ReverseDepth_MSAA) inline:(0x24404,0x908), t:(3,6), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Planet_ReverseDepth_MSAA_float32abgr_p.sb(PS_Planet_ReverseDepth_MSAA) inline:(0x228fc,0x8f8), t:(3,6), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_untextured
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_PlanetUntextured_float16abgr_p.sb(PS_PlanetUntextured) inline:(0x122c4,0x758), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_PlanetUntextured_unorm16abgr_p.sb(PS_PlanetUntextured) inline:(0x12a1c,0x758), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_PlanetUntextured_snorm16abgr_p.sb(PS_PlanetUntextured) inline:(0x13174,0x758), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_PlanetUntextured_float32abgr_p.sb(PS_PlanetUntextured) inline:(0x11b7c,0x748), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_PlanetUntextured_ForwardDepth_float16abgr_p.sb(PS_PlanetUntextured_ForwardDepth) inline:(0x1411c,0x860), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_PlanetUntextured_ForwardDepth_unorm16abgr_p.sb(PS_PlanetUntextured_ForwardDepth) inline:(0x1497c,0x860), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_PlanetUntextured_ForwardDepth_snorm16abgr_p.sb(PS_PlanetUntextured_ForwardDepth) inline:(0x151dc,0x860), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_PlanetUntextured_ForwardDepth_float32abgr_p.sb(PS_PlanetUntextured_ForwardDepth) inline:(0x138cc,0x850), t:(1), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_PlanetUntextured_ReverseDepth_float16abgr_p.sb(PS_PlanetUntextured_ReverseDepth) inline:(0x183dc,0x860), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_PlanetUntextured_ReverseDepth_unorm16abgr_p.sb(PS_PlanetUntextured_ReverseDepth) inline:(0x18c3c,0x860), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_PlanetUntextured_ReverseDepth_snorm16abgr_p.sb(PS_PlanetUntextured_ReverseDepth) inline:(0x1949c,0x860), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_PlanetUntextured_ReverseDepth_float32abgr_p.sb(PS_PlanetUntextured_ReverseDepth) inline:(0x17b8c,0x850), t:(1), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_untextured_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_PlanetUntextured_float16abgr_p.sb(PS_PlanetUntextured) inline:(0x122c4,0x758), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_PlanetUntextured_unorm16abgr_p.sb(PS_PlanetUntextured) inline:(0x12a1c,0x758), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_PlanetUntextured_snorm16abgr_p.sb(PS_PlanetUntextured) inline:(0x13174,0x758), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_PlanetUntextured_float32abgr_p.sb(PS_PlanetUntextured) inline:(0x11b7c,0x748), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_PlanetUntextured_ForwardDepth_MSAA_float16abgr_p.sb(PS_PlanetUntextured_ForwardDepth_MSAA) inline:(0x16284,0x858), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_PlanetUntextured_ForwardDepth_MSAA_unorm16abgr_p.sb(PS_PlanetUntextured_ForwardDepth_MSAA) inline:(0x16adc,0x858), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_PlanetUntextured_ForwardDepth_MSAA_snorm16abgr_p.sb(PS_PlanetUntextured_ForwardDepth_MSAA) inline:(0x17334,0x858), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_PlanetUntextured_ForwardDepth_MSAA_float32abgr_p.sb(PS_PlanetUntextured_ForwardDepth_MSAA) inline:(0x15a3c,0x848), t:(3), u:(), b:(), z:(), c:(10), s:()
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_PlanetUntextured_ReverseDepth_MSAA_float16abgr_p.sb(PS_PlanetUntextured_ReverseDepth_MSAA) inline:(0x1a544,0x858), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_PlanetUntextured_ReverseDepth_MSAA_unorm16abgr_p.sb(PS_PlanetUntextured_ReverseDepth_MSAA) inline:(0x1ad9c,0x858), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_PlanetUntextured_ReverseDepth_MSAA_snorm16abgr_p.sb(PS_PlanetUntextured_ReverseDepth_MSAA) inline:(0x1b5f4,0x858), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_PlanetUntextured_ReverseDepth_MSAA_float32abgr_p.sb(PS_PlanetUntextured_ReverseDepth_MSAA) inline:(0x19cfc,0x848), t:(3), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique show_2d
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.sb(VS_ShowFade) inline:(0x4658c,0x554), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): sky_PS_Show2D_float16abgr_p.sb(PS_Show2D) inline:(0x24eb8,0x1b4), t:(7), u:(), b:(), z:(), c:(), s:(9)
			pixel(unorm16abgr): sky_PS_Show2D_unorm16abgr_p.sb(PS_Show2D) inline:(0x2506c,0x1b4), t:(7), u:(), b:(), z:(), c:(), s:(9)
			pixel(snorm16abgr): sky_PS_Show2D_snorm16abgr_p.sb(PS_Show2D) inline:(0x25220,0x1b4), t:(7), u:(), b:(), z:(), c:(), s:(9)
			pixel(float32abgr): sky_PS_Show2D_float32abgr_p.sb(PS_Show2D) inline:(0x24d0c,0x1ac), t:(7), u:(), b:(), z:(), c:(), s:(9)
		}
	}
	technique show_2d_light_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.sb(VS_ShowFade) inline:(0x4658c,0x554), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): sky_PS_Show2DLightTable_float16abgr_p.sb(PS_Show2DLightTable) inline:(0x25584,0x1b8), t:(8), u:(), b:(), z:(), c:(), s:(11)
			pixel(unorm16abgr): sky_PS_Show2DLightTable_unorm16abgr_p.sb(PS_Show2DLightTable) inline:(0x2573c,0x1b8), t:(8), u:(), b:(), z:(), c:(), s:(11)
			pixel(snorm16abgr): sky_PS_Show2DLightTable_snorm16abgr_p.sb(PS_Show2DLightTable) inline:(0x258f4,0x1b8), t:(8), u:(), b:(), z:(), c:(), s:(11)
			pixel(float32abgr): sky_PS_Show2DLightTable_float32abgr_p.sb(PS_Show2DLightTable) inline:(0x253d4,0x1b0), t:(8), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique show_cross_section
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.sb(VS_ShowFade) inline:(0x4658c,0x554), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): sky_PS_ShowFadeCrossSection_float16abgr_p.sb(PS_ShowFadeCrossSection) inline:(0x27e60,0x76c), t:(4,5), u:(), b:(), z:(), c:(10), s:(5)
			pixel(unorm16abgr): sky_PS_ShowFadeCrossSection_unorm16abgr_p.sb(PS_ShowFadeCrossSection) inline:(0x285cc,0x76c), t:(4,5), u:(), b:(), z:(), c:(10), s:(5)
			pixel(snorm16abgr): sky_PS_ShowFadeCrossSection_snorm16abgr_p.sb(PS_ShowFadeCrossSection) inline:(0x28d38,0x76c), t:(4,5), u:(), b:(), z:(), c:(10), s:(5)
			pixel(float32abgr): sky_PS_ShowFadeCrossSection_float32abgr_p.sb(PS_ShowFadeCrossSection) inline:(0x276f4,0x76c), t:(4,5), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique show_fade_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.sb(VS_ShowFade) inline:(0x4658c,0x554), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): sky_PS_ShowFadeTable_float16abgr_p.sb(PS_ShowFadeTable) inline:(0x29b8c,0x6f0), t:(7), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_ShowFadeTable_unorm16abgr_p.sb(PS_ShowFadeTable) inline:(0x2a27c,0x6f0), t:(7), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_ShowFadeTable_snorm16abgr_p.sb(PS_ShowFadeTable) inline:(0x2a96c,0x6f0), t:(7), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_ShowFadeTable_float32abgr_p.sb(PS_ShowFadeTable) inline:(0x294a4,0x6e8), t:(7), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique show_fade_texture
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.sb(VS_ShowFade) inline:(0x4658c,0x554), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): sky_PS_ShowFadeTexture_float16abgr_p.sb(PS_ShowFadeTexture) inline:(0x2b73c,0x6e8), t:(4), u:(), b:(), z:(), c:(10), s:(5)
			pixel(unorm16abgr): sky_PS_ShowFadeTexture_unorm16abgr_p.sb(PS_ShowFadeTexture) inline:(0x2be24,0x6e8), t:(4), u:(), b:(), z:(), c:(10), s:(5)
			pixel(snorm16abgr): sky_PS_ShowFadeTexture_snorm16abgr_p.sb(PS_ShowFadeTexture) inline:(0x2c50c,0x6e8), t:(4), u:(), b:(), z:(), c:(10), s:(5)
			pixel(float32abgr): sky_PS_ShowFadeTexture_float32abgr_p.sb(PS_ShowFadeTexture) inline:(0x2b05c,0x6e0), t:(4), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique show_illumination_buffer
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.sb(VS_ShowFade) inline:(0x4658c,0x554), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): sky_PS_ShowIlluminationBuffer_float16abgr_p.sb(PS_ShowIlluminationBuffer) inline:(0x2ce28,0x234), t:(7), u:(), b:(), z:(), c:(), s:(11)
			pixel(unorm16abgr): sky_PS_ShowIlluminationBuffer_unorm16abgr_p.sb(PS_ShowIlluminationBuffer) inline:(0x2d05c,0x234), t:(7), u:(), b:(), z:(), c:(), s:(11)
			pixel(snorm16abgr): sky_PS_ShowIlluminationBuffer_snorm16abgr_p.sb(PS_ShowIlluminationBuffer) inline:(0x2d290,0x23c), t:(7), u:(), b:(), z:(), c:(), s:(11)
			pixel(float32abgr): sky_PS_ShowIlluminationBuffer_float32abgr_p.sb(PS_ShowIlluminationBuffer) inline:(0x2cbf4,0x234), t:(7), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique show_light_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.sb(VS_ShowFade) inline:(0x4658c,0x554), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel(float16abgr): sky_PS_Show3DLightTable_float16abgr_p.sb(PS_Show3DLightTable) inline:(0x261b8,0x714), t:(4), u:(), b:(), z:(), c:(10), s:(11)
			pixel(unorm16abgr): sky_PS_Show3DLightTable_unorm16abgr_p.sb(PS_Show3DLightTable) inline:(0x268cc,0x714), t:(4), u:(), b:(), z:(), c:(10), s:(11)
			pixel(snorm16abgr): sky_PS_Show3DLightTable_snorm16abgr_p.sb(PS_Show3DLightTable) inline:(0x26fe0,0x714), t:(4), u:(), b:(), z:(), c:(10), s:(11)
			pixel(float32abgr): sky_PS_Show3DLightTable_float32abgr_p.sb(PS_Show3DLightTable) inline:(0x25aac,0x70c), t:(4), u:(), b:(), z:(), c:(10), s:(11)
		}
	}
	technique stars
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.sb(VS_Stars) inline:(0x47064,0x7c0), t:(), u:(), b:(13), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Stars_float16abgr_p.sb(PS_Stars) inline:(0x2db34,0x670), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_Stars_unorm16abgr_p.sb(PS_Stars) inline:(0x2e1a4,0x670), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_Stars_snorm16abgr_p.sb(PS_Stars) inline:(0x2e814,0x670), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_Stars_float32abgr_p.sb(PS_Stars) inline:(0x2d4cc,0x668), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.sb(VS_Stars) inline:(0x47064,0x7c0), t:(), u:(), b:(13), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Stars_ForwardDepth_float16abgr_p.sb(PS_Stars_ForwardDepth) inline:(0x2f624,0x7a8), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Stars_ForwardDepth_unorm16abgr_p.sb(PS_Stars_ForwardDepth) inline:(0x2fdcc,0x7a8), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Stars_ForwardDepth_snorm16abgr_p.sb(PS_Stars_ForwardDepth) inline:(0x30574,0x7a8), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Stars_ForwardDepth_float32abgr_p.sb(PS_Stars_ForwardDepth) inline:(0x2ee84,0x7a0), t:(1), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.sb(VS_Stars) inline:(0x47064,0x7c0), t:(), u:(), b:(13), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Stars_ReverseDepth_float16abgr_p.sb(PS_Stars_ReverseDepth) inline:(0x33354,0x7a8), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Stars_ReverseDepth_unorm16abgr_p.sb(PS_Stars_ReverseDepth) inline:(0x33afc,0x7a8), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Stars_ReverseDepth_snorm16abgr_p.sb(PS_Stars_ReverseDepth) inline:(0x342a4,0x7a8), t:(1), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Stars_ReverseDepth_float32abgr_p.sb(PS_Stars_ReverseDepth) inline:(0x32bb4,0x7a0), t:(1), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique stars_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.sb(VS_Stars) inline:(0x47064,0x7c0), t:(), u:(), b:(13), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Stars_float16abgr_p.sb(PS_Stars) inline:(0x2db34,0x670), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_Stars_unorm16abgr_p.sb(PS_Stars) inline:(0x2e1a4,0x670), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_Stars_snorm16abgr_p.sb(PS_Stars) inline:(0x2e814,0x670), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_Stars_float32abgr_p.sb(PS_Stars) inline:(0x2d4cc,0x668), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.sb(VS_Stars) inline:(0x47064,0x7c0), t:(), u:(), b:(13), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Stars_ForwardDepth_MSAA_float16abgr_p.sb(PS_Stars_ForwardDepth_MSAA) inline:(0x314bc,0x7a8), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_Stars_ForwardDepth_MSAA_unorm16abgr_p.sb(PS_Stars_ForwardDepth_MSAA) inline:(0x31c64,0x7a8), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_Stars_ForwardDepth_MSAA_snorm16abgr_p.sb(PS_Stars_ForwardDepth_MSAA) inline:(0x3240c,0x7a8), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_Stars_ForwardDepth_MSAA_float32abgr_p.sb(PS_Stars_ForwardDepth_MSAA) inline:(0x30d1c,0x7a0), t:(3), u:(), b:(), z:(), c:(10), s:()
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.sb(VS_Stars) inline:(0x47064,0x7c0), t:(), u:(), b:(13), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Stars_ReverseDepth_MSAA_float16abgr_p.sb(PS_Stars_ReverseDepth_MSAA) inline:(0x351ec,0x7a8), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_Stars_ReverseDepth_MSAA_unorm16abgr_p.sb(PS_Stars_ReverseDepth_MSAA) inline:(0x35994,0x7a8), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_Stars_ReverseDepth_MSAA_snorm16abgr_p.sb(PS_Stars_ReverseDepth_MSAA) inline:(0x3613c,0x7a8), t:(3), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_Stars_ReverseDepth_MSAA_float32abgr_p.sb(PS_Stars_ReverseDepth_MSAA) inline:(0x34a4c,0x7a0), t:(3), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique sun
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Sun_float16abgr_p.sb(PS_Sun) inline:(0x37074,0x798), t:(9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Sun_unorm16abgr_p.sb(PS_Sun) inline:(0x3780c,0x798), t:(9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Sun_snorm16abgr_p.sb(PS_Sun) inline:(0x37fa4,0x798), t:(9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Sun_float32abgr_p.sb(PS_Sun) inline:(0x368e4,0x790), t:(9), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Sun_ForwardDepth_float16abgr_p.sb(PS_Sun_ForwardDepth) inline:(0x3b038,0x87c), t:(1,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Sun_ForwardDepth_unorm16abgr_p.sb(PS_Sun_ForwardDepth) inline:(0x3b8b4,0x87c), t:(1,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Sun_ForwardDepth_snorm16abgr_p.sb(PS_Sun_ForwardDepth) inline:(0x3c130,0x87c), t:(1,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Sun_ForwardDepth_float32abgr_p.sb(PS_Sun_ForwardDepth) inline:(0x3a7c4,0x874), t:(1,9), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Sun_ReverseDepth_float16abgr_p.sb(PS_Sun_ReverseDepth) inline:(0x3f4c8,0x87c), t:(1,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Sun_ReverseDepth_unorm16abgr_p.sb(PS_Sun_ReverseDepth) inline:(0x3fd44,0x87c), t:(1,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Sun_ReverseDepth_snorm16abgr_p.sb(PS_Sun_ReverseDepth) inline:(0x405c0,0x87c), t:(1,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Sun_ReverseDepth_float32abgr_p.sb(PS_Sun_ReverseDepth) inline:(0x3ec54,0x874), t:(1,9), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique sun_gaussian
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_SunGaussian_float16abgr_p.sb(PS_SunGaussian) inline:(0x38dfc,0x6c8), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(unorm16abgr): sky_PS_SunGaussian_unorm16abgr_p.sb(PS_SunGaussian) inline:(0x394c4,0x6c8), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(snorm16abgr): sky_PS_SunGaussian_snorm16abgr_p.sb(PS_SunGaussian) inline:(0x39b8c,0x6c8), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float32abgr): sky_PS_SunGaussian_float32abgr_p.sb(PS_SunGaussian) inline:(0x3873c,0x6c0), t:(), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique sun_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Sun_float16abgr_p.sb(PS_Sun) inline:(0x37074,0x798), t:(9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Sun_unorm16abgr_p.sb(PS_Sun) inline:(0x3780c,0x798), t:(9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Sun_snorm16abgr_p.sb(PS_Sun) inline:(0x37fa4,0x798), t:(9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Sun_float32abgr_p.sb(PS_Sun) inline:(0x368e4,0x790), t:(9), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Sun_ForwardDepth_MSAA_float16abgr_p.sb(PS_Sun_ForwardDepth_MSAA) inline:(0x3d250,0x8ac), t:(3,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Sun_ForwardDepth_MSAA_unorm16abgr_p.sb(PS_Sun_ForwardDepth_MSAA) inline:(0x3dafc,0x8ac), t:(3,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Sun_ForwardDepth_MSAA_snorm16abgr_p.sb(PS_Sun_ForwardDepth_MSAA) inline:(0x3e3a8,0x8ac), t:(3,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Sun_ForwardDepth_MSAA_float32abgr_p.sb(PS_Sun_ForwardDepth_MSAA) inline:(0x3c9ac,0x8a4), t:(3,9), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_Sun_ReverseDepth_MSAA_float16abgr_p.sb(PS_Sun_ReverseDepth_MSAA) inline:(0x416e0,0x8ac), t:(3,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(unorm16abgr): sky_PS_Sun_ReverseDepth_MSAA_unorm16abgr_p.sb(PS_Sun_ReverseDepth_MSAA) inline:(0x41f8c,0x8ac), t:(3,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(snorm16abgr): sky_PS_Sun_ReverseDepth_MSAA_snorm16abgr_p.sb(PS_Sun_ReverseDepth_MSAA) inline:(0x42838,0x8ac), t:(3,9), u:(), b:(), z:(), c:(10), s:(9)
			pixel(float32abgr): sky_PS_Sun_ReverseDepth_MSAA_float32abgr_p.sb(PS_Sun_ReverseDepth_MSAA) inline:(0x40e3c,0x8a4), t:(3,9), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique sun_query
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: BlendWithoutWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.sb(VS_Sun) inline:(0x4803c,0x768), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel(float16abgr): sky_PS_SunQuery_float16abgr_p.sb(PS_SunQuery) inline:(0x3a3b4,0x158), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(unorm16abgr): sky_PS_SunQuery_unorm16abgr_p.sb(PS_SunQuery) inline:(0x3a50c,0x158), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(snorm16abgr): sky_PS_SunQuery_snorm16abgr_p.sb(PS_SunQuery) inline:(0x3a664,0x160), t:(), u:(), b:(), z:(), c:(), s:()
			pixel(float32abgr): sky_PS_SunQuery_float32abgr_p.sb(PS_SunQuery) inline:(0x3a254,0x160), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
 