SFX:DirectX 12
constant_buffer CompositingConstants 12
constant_buffer DebugConstants 7
texture depthTexture 2d read_only 5 single
texture depthTextureMS 2dms read_only 6 single
texture glowTexture 2d read_only 7 single
texture godraysVolumeTexture 3d read_only 11 single
texture imageCubeArrayTex cubemap read_only 2 array
texture imageTexture 2d read_only 0 single
texture imageTextureMS 2dms read_only 1 single
texture inscatterVolumeTexture 3d read_only 10 single
texture lightpassTexture cubemap read_only 4 single
texture loss2dTexture 2d read_only 9 single
texture nearFarTexture cubemap read_only 3 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState samplerStateNearestWrap 14,POINT,WRAP,WRAP,WRAP,
SamplerState wccSamplerState 1,LINEAR,WRAP,CLAMP,CLAMP,
SamplerState wmcSamplerState 2,LINEAR,WRAP,MIRROR,CLAMP,
SamplerState wwcSamplerState 7,LINEAR,WRAP,WRAP,CLAMP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AlphaBlend false,(true,true),1,1,4,5,4,5,()
BlendState CompositeBlend false,(true),1,1,1,13,0,1,(7,7)
BlendState CubemapCompositeBlend false,(true),1,1,1,13,4,5,(7,7)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique blur
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_Blur.cso(PS_Blur) inline:(0x1a069,0x3c6b), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique cubemap_to_screenspace
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_CubemapToScreenspace.cso(PS_CubemapToScreenspace) inline:(0xf93fc,0x344f), t:(3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique cubemap_to_screenspace_visibility
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_CubemapToScreenspaceVisibility.cso(PS_CubemapToScreenspaceVisibility) inline:(0xfc84b,0x381f), t:(2,3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_ExposureGammaPS.cso(ExposureGammaPS) inline:(0x565a,0x32eb), t:(0), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_ExposureGammaPS_MSAA.cso(ExposureGammaPS_MSAA) inline:(0x8945,0x3d77), t:(1), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique glow_exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_GlowExposureGammaPS.cso(GlowExposureGammaPS) inline:(0xc6bc,0x4a47), t:(0,7), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_GlowExposureGammaPS_MSAA.cso(GlowExposureGammaPS_MSAA) inline:(0x11103,0x5353), t:(1,7), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique infra_red
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_InfraRed.cso(PS_InfraRed) inline:(0x10006a,0x334f), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_InfraRed_MSAA.cso(PS_InfraRed_MSAA) inline:(0x1033b9,0x3def), t:(1), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique show_depth
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2b2d), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_ShowDepthPS_ForwardDepth.cso(ShowDepthPS_ForwardDepth) inline:(0x10b9d2,0x43af), t:(5), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2b2d), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_ShowDepthPS_ReverseDepth.cso(ShowDepthPS_ReverseDepth) inline:(0x10fd81,0x43b3), t:(5), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique show_scattering_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2b2d), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_PS_ShowScatteringVolume.cso(PS_ShowScatteringVolume) inline:(0x1071a8,0x24c3), t:(10), u:(), b:(), z:(), c:(), s:(7)
		}
	}
	technique show_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2b2d), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_PS_ShowVolume.cso(PS_ShowVolume) inline:(0x10966b,0x2367), t:(10), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique simul_glow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x12faf9,0x1ff1), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_GlowPS.cso(GlowPS) inline:(0x16456,0x3c13), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique textured
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2b2d), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_TexturedPS.cso(TexturedPS) inline:(0x114134,0x192f), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
group composite_atmospherics
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth.cso(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x1dcd4,0x760a), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth.cso(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x252de,0x7606), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth.cso(PS_CompositeAtmospherics_ForwardDepth) inline:(0x2c8e4,0x98b2), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth.cso(PS_CompositeAtmospherics_ReverseDepth) inline:(0xa9e60,0x98b2), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Godrays.cso(PS_CompositeAtmospherics_ForwardDepth_Godrays) inline:(0x36196,0xa026), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Godrays.cso(PS_CompositeAtmospherics_ReverseDepth_Godrays) inline:(0xb3712,0xa026), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass) inline:(0x4a4c6,0x9a2a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass) inline:(0xc7a42,0x9a2a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays) inline:(0x53ef0,0xa1aa), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays) inline:(0xd146c,0xa1aa), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x7be80,0xb6de), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x9e776,0xb6ea), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x8755e,0xb906), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x92e64,0xb912), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
group composite_atmospherics_near_interp
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth.cso(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x1dcd4,0x760a), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth.cso(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x252de,0x7606), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_NearInterp) inline:(0x722ea,0x9b96), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_NearInterp) inline:(0xef866,0x9b96), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp) inline:(0x401bc,0xa30a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp) inline:(0xbd738,0xa30a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp) inline:(0x68578,0x9d72), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp) inline:(0xe5af4,0x9d72), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp) inline:(0x5e09a,0xa4de), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp) inline:(0xdb616,0xa4de), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x7be80,0xb6de), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x9e776,0xb6ea), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x8755e,0xb906), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x124a9f,0x383c), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x92e64,0xb912), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
 