{
	"cloud2DKeyframer":
	{
		"keyframes":
		[
		{
			"ambient_light": "               1"
			"baseNoiseFactor": "0.2000000029802322"
			"churn": "6.367955207824707"
			"cloud_base_km": "               9"
			"cloud_height_km": "1.905269980430603"
			"cloud_width_km": "30.980"
			"cloudiness": "0.4230000078678131"
			"diffusivity": "0.8970000147819519"
			"direct_light": "               1"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.6683310270309448"
			"extinction": "0.07673615217208862"
			"fractal_amplitude": "               0"
			"fractal_wavelength": " 6309.5732421875"
			"godrayStrength": "               0"
			"indirect_light": "0.9959999918937683"
			"light_asymmetry": "0.8700000047683716"
			"lightning": "               0"
			"octaves": "2"
			"persistence": "0.7770000100135803"
			"upperDensity": "0.5709999799728394"
			"wind_direction": "               0"
			"wind_speed": "3.098000049591065"
		}
		]
		"storms":
		[
		]
	}
}
