{
	"cloudKeyframer":
	{
		"keyframes":
		[
		{
			"baseNoiseFactor": "0.2000000029802322"
			"churn": "               1"
			"cloud_base_km": "               1"
			"cloud_height_km": "1.905269980430603"
			"cloudiness": "             0.95"
			"diffusivity": "0.009999999776482582"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "             0.5"
			"extinction": "0.006"
			"fractal_amplitude": "               1"
			"fractal_wavelength": "              20"
			"godrayStrength": "               0"
			"octaves": "3"
			"persistence": "0.550000011920929"
			"upperDensity": "0.699999988079071"
		}
		]
	}
}
