QWidget
{
	color: silver;

	background-color: transparent;
}

QDockWidget
{
	background-color: transparent;
}
QWidget:disabled
{
	background-color: #656565;
}

QPropertyPanel
{
	background-color: transparent;
}

.QAccordion
{
	border: solid 2px silver;
}

QAccordion
{
	background-color: rgba(35,35,35,255);
}

QAccordion#main,QAccordion#cloudRendering
{
	background-color: rgba(75,75,75,255);
}

QAccordion#shape
{
	background-color: rgba(55,55,115,255);
}

QAccordion#effects,QAccordion#precipitation
{
	background-color: rgba(35,55,75,255);
}

QAccordion#cloudWindow
{
	background-color: rgba(35,80,35,255);
}

QAccordion#noise
{
	background-color: rgba(85,55,35,255);
}

QAccordion#lighting
{
	background-color: rgba(125,35,35,255);
}

QAccordion#update
{
	background-color: rgba(85,75,35,255);
}

QAccordion#viewProperties
{
	background-color: rgba(35,55,155,255);
}

QAccordion#camera
{
	background-color: rgba(55,105,65,255);
}

QAccordion QCheckBox#accordionCheckBox
{
	color:white;
	font-weight:600;
}

QAccordion QCheckBox#accordionCheckBox::indicator:unchecked
{
	image: url(:/images/dark_qss/right_arrow.png);
}

QAccordion QCheckBox#accordionCheckBox::indicator:checked
{
	image: url(:/images/dark_qss/down_arrow.png);
}

QCheckBox#accordionCheckBox:hover
{
	background-color: rgba(255,255,255,25);
}

DirectX11Widget
{
	color: red;
	background-color: rgba(1,1,72,255);
}

.QScrollArea
{
	background-color: transparent;
	border: 5px;
}
 
QTreeView
{
	color: black;
	background-color: #484848;
	margin: 0px;
	border: 0px;
	padding: 0px;
}

QHelpContentWidget
{
	color: black;
	background-color: white;
}

QTextBrowser
{
	color: black;
	background-color: white;
}

HelpBrowser
{
	color: black;
	background-color: white;
}

QHeaderView
{
	margin: 0px;
	border: 0px;
	padding: 0px;
}

QHeaderView::section
{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
	color: white;
	margin: 0px;
	border: 0px;
	padding: 0px;
	padding-left: 4px;
}

/* style the sort indicator */
QHeaderView::down-arrow
{
	image: url(:/images/dark_qss/down_arrow.png);
}

QHeaderView::up-arrow
{
	image: url(:/images/dark_qss/up_arrow.png);
}


#MainWindow
{
	background-color: #383838;
}
/* We provide a min-width and min-height for push buttons
	so that they look elegant regardless of the width of the text. */
QPushButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:1 #444444);
	border-width: 1px;
	color: grey;
	border-color: grey;
	border-style: solid;
	border-radius: 5;
	padding: 3px;
	min-width: 9ex;
	min-height: 2.5ex;
}

QPushButton:enabled
{
	border-color: gainsboro;
	border-style: solid;
	color: white;
}

QPushButton:hover
{
	background-color: silver;
}

QPushButton:pressed
{
	background-color: silver;
}

QPushButton:flat
{
	border-style: none;
}

/* Increase the padding, so the text is shifted when the button is
	pressed. */
QPushButton:pressed,QPushButton:checked
{
	padding-left: 5px;
	padding-top: 5px;
}

QPushButton:checked
{
	padding-left: 5px;
	padding-top: 5px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 dodgerblue, stop:1 midnightblue);
}

QToolButton
{ /* all types of tool button */
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #484848, stop: 1 dimgrey);
	border: none;
}

QToolButton:hover
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #484848, stop: 1 dimgrey);
}

QToolButton:pressed
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #484848, stop: 1 dimgrey);
	padding-left: 2px;
	padding-top: 2px;
}

QToolButton:checked
{
	background-image: url(:/qss_icons/images/null.png);
	background-repeat: repeat-x;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 midnightblue, stop: 1 dodgerblue);
}

QToolButton#back
{
	background-image: url(:/qss_icons/images/Buttons/Back32.png);
	background-repeat: repeat-none;
    background-origin: content;
}

 
/* Bold text on status bar looks awful. */
QStatusBar QLabel
{
	font: normal;
}

QStatusBar::item
{
	border-width: 1;
	border-color: gainsboro;
	border-style: solid;
	border-radius: 2;
}

/* Password character */
QLineEdit[echoMode="2"]
{
	lineedit-password-character: 9679;
}

QComboBox, QLineEdit, QTextEdit, QListView
{
	background-color: #9098a0;
	selection-color: #0a214c;
	selection-background-color: dodgerblue;
}

QVectorEdit[colourEdit="true"] QLineEdit#x
{
	background-color: rgba(192,0,0)
}

QVectorEdit[colourEdit="true"] QLineEdit#y
{
	background-color: rgba(0,128,0)
}

QVectorEdit[colourEdit="true"] QLineEdit#z
{
	background-color: rgba(0,64,255)
}

QLineEdit#rayleighRed, #wavelengthNmRed, #mieRed
{
	background-color: rgba(192,0,0)
}

#rayleighGreen, #wavelengthNmGreen, #mieGreen
{
	background-color: rgba(0,128,0)
}

#rayleighBlue, #wavelengthNmBlue, #mieBlue
{
	background-color: rgba(0,64,255)
}


QDateEdit
{
	border: 1px solid silver;
	border-radius: 3px;
	padding: 1px 18px 1px 3px;
	min-width: 6em;
}
 
QDateEdit::drop-down
{
	background-color: #484848;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;

	border-left-width: 1px;
	border-left-color: darkgray;
	border-left-style: solid; /* just a single line */
	border-top-right-radius: 3px; /* same radius as the QComboBox */
	border-bottom-right-radius: 3px;
	
	image: url(:/qss_icons/images/down_arrow.png);
	
 }

/* Reserve 1 pixel space in padding. When we get the focus,
	kill the padding and enlarge the border. This makes the items
	glow. */
QLineEdit
{
	color: white;
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: silver;
	border-radius: 5px;
}

/* As above, eliminate the padding and increase the border. */
QLineEdit:focus
{
	background-color: #9098a0;
	border-color: white;
	border-width: 2px;
	padding: 1px 0px 0px 0px;
}

	background: none;
}

/* A QToolTip is a QLabel ... */
QToolTip
{
	border: 2px solid gainsboro;
	padding: 5px;
	border-radius: 3px;
	opacity: 200;
}

QCheckBox
{
	spacing: 5px;
}

QCheckBox::indicator
{
	width: 13px;
	height: 13px;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover
{
	background-color: #484848;
}
QDial
{
	color:rgba(185, 185, 185, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(125, 125, 125, 255), stop:1 rgba(185, 185, 185, 255));
	border: 2px solid #CC7000;
}

QDial#daytimeHourDial
{
	color:rgba(185, 185, 185, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(72, 72, 72, 255), stop:1 rgba(105,105,105, 255));
	border: 2px solid #CC7000;
}

QDialog
{
	background-color: #484848;
}
/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox
{
	button-layout: 0;
}


QTabWidget::pane
{ /* The tab widget frame */
	border: none;
	border-left:0;
	border-right:0;
	padding-left:0;
	padding-right:0;
	margin-left:-2;
	margin-right:-2;
	border-top: 1px solid #444444;
}
 QTabWidget::tab-bar {
     left: 0px; /* move to the right by 5px */
	background: #FF0000;
 }

QTabBar::tab
{
	min-width: 16ex;
	padding: 8px;
	padding-bottom: 0px;
	padding-top: 3px;
	margin-bottom:0px;
	margin-top: 1px; 
	margin-left: 1px; 
	border: none
}

QTabBar::tab:selected
{
    background-color: #444444;
	border: 1px solid #AAAAAA;
	border-bottom-color: #cbcbcb;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#tabContents
{
	border-top: 1px solid #444444;
}

QScrollBar:vertical
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0.7, y2: 0, x3: 1, y3: 0,
											 stop: 0 #2B2B2B, stop: 1 #333333, stop: 2 #2d2d2d);
    width: 13px;
    margin: 15px 0 15px 0;
    border: 1px solid ;
    border-left-color:  #262626;
    border-top-color:  #262626;
    border-right-color:  #2d2d2d;
    border-bottom-color:  #222222;
    border-radius: 6px;
}

QScrollBar::handle:vertical
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2:1, y2: 0, stop: 0 #4e4e4e, stop: 1 #363636);
	width: 11px;
    min-height: 5px;
    border-radius: 5px;
	border: 1px solid #585858;
}

QScrollBar::sub-line:vertical
{
    image: url(:/dark_qss/images/dark_qss/scroll_up.png);
    height: 6px;
    width: 7px;
    margin: 1px 0 1px 0;
    padding: 5px 0 5px 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,   stop: 0 #3e3e3e, stop: 1 #232323);
    width: 13px;
}

QScrollBar::add-line:vertical
{
    image: url(:/dark_qss/images/dark_qss/scroll_down.png);
    height: 6px;
    width: 7px;
    margin: 1px 0 1px 0;
    padding: 5px 0 5px 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,   stop: 0 #3e3e3e, stop: 1 #232323);
    width: 13px;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2:1, y2: 0, stop: 0 #9aa8c0, stop: 1 #5f7294);
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2:1, y2: 0, stop: 0 #9aa8c0, stop: 1 #5f7294);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}


 QSlider::groove
 {
     border: 1px solid;
	 border-top-color:rgba(0,0,0,135);
	 border-left-color:rgba(0,0,0,135);
	 border-bottom-color:rgba(0,0,0,75);
	 border-right-color:rgba(0,0,0,75);
     margin: 2px 0;
	 border-radius: 2px;
 }

 QSlider::groove:horizontal
 {
     height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,0,85), stop:1 rgba(0,0,0,35));
 }
 QSlider::groove:vertical
 {
     width: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,0,0,85), stop:1 rgba(0,0,0,35));
 }

 QSlider::handle
 {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:1 #444444);
     border: 1px solid #797979;
     width: 8px;
     height: 8px;
     border-radius: 4px;
 }

 QSlider::handle:horizontal
 {
     margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
 }
 QSlider::handle:vertical
 {
     margin: 0 -4px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
 }

 QSlider::handle:hover
 {
     border: 1px solid #4c4cff;
 }

QLineEdit,QComboBox
{
	background-color:#444444;
	border: 1px solid ;
	border-color:#383838;
	border-top-color:#2F2F2F;
}

QLineEdit:focus
{
	border-color:#3838FF;
}

QLineEdit#rayleighRed, #wavelengthNmRed, #mieRed
{
	background-color: rgba(97,64,64)
}

#rayleighGreen, #wavelengthNmGreen, #mieGreen
{
	background-color: rgba(64,80,64)
}

#rayleighBlue, #wavelengthNmBlue, #mieBlue
{
	background-color: rgba(64,64,128)
}


QGroupBox
{
	font:bold;
	background-color:none;
	margin:4px;
	border: none;
	border-top: 1px solid #383838;
	border-radius: 0px;
	margin-top: 3ex; /* leave space at the top for the title */
	background-image: url(:UI/:/qss_icons/groupbox_top.png); 
    background-position: top left;
    background-origin: content;
    background-repeat: repeat-x;
	background-color:transparent;
}

QGroupBox::title
{
	background-color:transparent;
	font: bold large;
	font-family: "Times";
	border-radius: 0px;
	subcontrol-origin: padding;
	subcontrol-position: top left;
    padding: 4;
}

QGroupBox::indicator
{
    width: 13px;
    height: 13px;
}

QGroupBox::indicator:unchecked
{
	image: url(:/dark_qss/images/dark_qss/right_arrow.png);
}

QGroupBox::indicator:checked
{
	image: url(:/dark_qss/images/dark_qss/down_arrow.png);
}

QPushButton#reset
{
	border:none;
	background-color: none;
	background-repeat: repeat-none;
  background-origin: content;
	background-image: url(:/images/reset.png);
}
QPushButton#reset:disabled
{
	background: none;
}