QWidget
{
	color: silver;
	background-color: transparent;
}

QDockWidget
{
	background-color: rgba(54,54,255,255);
}
QWidget:disabled
{
	background-color: #656565;
}

QPropertyPanel
{
	background-color: rgba(54,54,54,255);
}

.QAccordion
{
	border: solid 2px silver;
}

QAccordion
{
	background-color: rgba(35,35,35,255);
}

QAccordion#cloudWindow
{
	background-color: rgba(35,80,35,255);
}
QAccordion#cloudRendering
{
	background-color: rgba(35,35,95,255);
}
QAccordion#precipitation
{
	background-color: rgba(35,55,75,255);
}
QAccordion#noise
{
	background-color: rgba(85,55,35,255);
}
QAccordion#lighting
{
	background-color: rgba(125,35,35,255);
}
QAccordion#update
{
	background-color: rgba(85,75,35,255);
}
QAccordion#viewProperties
{
	background-color: rgba(35,55,155,255);
}
QAccordion#camera
{
	background-color: rgba(75,75,75,255);
}

QAccordion QCheckBox#accordionCheckBox
{
	color:white;
	font-weight:600;
}

QAccordion QCheckBox#accordionCheckBox::indicator:unchecked
{
	image: url(:/images/dark_qss/right_arrow.png);
}

QAccordion QCheckBox#accordionCheckBox::indicator:checked
{
	image: url(:/images/dark_qss/down_arrow.png);
}

QCheckBox#accordionCheckBox:hover
{
	background-color: rgba(255,255,255,25);
}

DirectX11Widget
{
	color: red;
	background-color: rgba(1,1,72,255);
}

.QScrollArea
{
	background-color: rgba(25,25,25, 255);
	border: 5px;
}
 
QTreeView
{
	color: black;
	background-color: #484848;
	margin: 0px;
	border: 0px;
	padding: 0px;
}

QHelpContentWidget
{
	color: black;
	background-color: white;
}

QTextBrowser
{
	color: black;
	background-color: white;
}

HelpBrowser
{
	color: black;
	background-color: white;
}

QHeaderView
{
	margin: 0px;
	border: 0px;
	padding: 0px;
}

QHeaderView::section
{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
	color: white;
	margin: 0px;
	border: 0px;
	padding: 0px;
	padding-left: 4px;
}

/* style the sort indicator */
QHeaderView::down-arrow
{
	image: url(:/dark_qss/images/dark_qss/down_arrow.png);
}

QHeaderView::up-arrow
{
	image: url(:/dark_qss/images/dark_qss/up_arrow.png);
}


#MainWindow
{
	background-color: #AAAAAA;
}
/* We provide a min-width and min-height for push buttons
	so that they look elegant regardless of the width of the text. */
QPushButton
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ececec, stop:1 #bcbcbc);
	border-width: 1px;
	border-color: grey;
	border-style: solid;
	border-radius: 5;
	padding: 3px;
	min-width: 9ex;
	min-height: 2.5ex;
}

QPushButton:enabled
{
	border-color: gainsboro;
	border-style: solid;
}

QPushButton:hover
{
	background-color: silver;
}

QPushButton:pressed
{
	background-color: silver;
}

QPushButton:flat
{
	border-style: none;
}

/* Increase the padding, so the text is shifted when the button is
	pressed. */
QPushButton:pressed,QPushButton:checked
{
	padding-left: 5px;
	padding-top: 5px;
}

QPushButton:checked
{
	background-color: silver;
	padding-left: 5px;
	padding-top: 5px;
}

QTabWidget::pane
{ /* The tab widget frame */
	border: none;
	border-left:0;
	border-right:0;
	padding-left:0;
	padding-right:0;
	margin-left:-2;
	margin-right:-2;
	border-top: 1px solid grey;
}
 QTabWidget::tab-bar {
     left: 0px; /* move to the right by 5px */
	background: #FF0000;
 }
QTabBar::tab
{
	min-width: 16ex;
	padding: 8px;
	padding-bottom: 0px;
	padding-top: 3px;
	margin-bottom:0px;
	margin-top: 1px; 
	margin-left: 1px; 
	border: none
}

QTabBar::tab:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2:0, y2: 1, stop: 0 #ececec, stop: 1 #e2e2e2);
	border: 1px solid #858585;
	border-bottom-color: #cbcbcb;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#tabContents
{
	border-top: 1px solid #ebebeb;
}

QScrollBar:vertical
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0.7, y2: 0, x3: 1, y3: 0,
    stop: 0 #bababa, stop: 1 #f0f0f0, stop: 2 #c1c1c1);
    width: 13px;
    margin: 15px 0 15px 0;
    border: 1px solid ;
    border-left-color:  #a9a9a9;
    border-top-color:  #a9a9a9;
    border-right-color:  #c1c1c1;
    border-bottom-color:  #737373;
    border-radius: 6px;
}

QScrollBar::handle:vertical
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2:1, y2: 0, stop: 0 #9aa8c0, stop: 1 #5f7294);
	width: 11px;
    min-height: 5px;
    border-radius: 5px;
	border: 1px solid #3e5073;
}

QScrollBar::sub-line:vertical
{
    image: url(:/images/light_qss/down_arrow.png);
    height: 6px;
    width: 7px;
    margin: 1px 0 1px 0;
    padding: 5px 0 5px 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,   stop: 0 #d6d6d6, stop: 1 #adadad);
    width: 13px;
}

QScrollBar::add-line:vertical
{
    image: url(:/images/light_qss/up_arrow.png);
    height: 6px;
    width: 7px;
    margin: 1px 0 1px 0;
    padding: 5px 0 5px 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,   stop: 0 #d6d6d6, stop: 1 #adadad);
    width: 13px;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2:1, y2: 0, stop: 0 #9aa8c0, stop: 1 #5f7294);
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2:1, y2: 0, stop: 0 #9aa8c0, stop: 1 #5f7294);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}


 QSlider::groove:horizontal
 {
     border: 1px solid;
	 border-top-color:#656565;
	 border-left-color:#656565;
	 border-bottom-color:#eeeeee;
	 border-right-color:#eeeeee;
     height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:1 #acacac);
     margin: 2px 0;
	 border-radius: 2px;
 }

 QSlider::handle:horizontal
 {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ececec, stop:1 #bcbcbc);
     border: 1px solid #4c4c4c;
     width: 8px;
     height: 8px;
     margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 4px;
 }
 QSlider::handle:hover
 {
     border: 1px solid #4c4cff;
 }

QLineEdit
{
	background-color:#eeeeee;
}

QLineEdit#rayleighRed, #wavelengthNmRed, #mieRed
{
	background-color: rgba(255,192,192)
}

#rayleighGreen, #wavelengthNmGreen, #mieGreen
{
	background-color: rgba(196,255,196)
}

#rayleighBlue, #wavelengthNmBlue, #mieBlue
{
	background-color: rgba(196,196,255)
}


QGroupBox
{
	font:bold;
	background-color:none;
	margin:4px;
	border: none;
	border-top: 1px solid #777777;
	border-radius: 0px;
	margin-top: 3ex; /* leave space at the top for the title */
	background-image: url(:UI/:/qss_icons/groupbox_top.png); 
    background-position: top left;
    background-origin: content;
    background-repeat: repeat-x;
}

QGroupBox::title
{
	font: bold large;
	font-family: "Times";
	border-radius: 0px;
	subcontrol-origin: padding;
	subcontrol-position: top left;
    padding: 4;
}

QGroupBox::indicator
{
    width: 13px;
    height: 13px;
}

QGroupBox::indicator:unchecked
{
	image: url(:/light_qss/images/light_qss/right_arrow.png);
}

QGroupBox::indicator:checked
{
	image: url(:/light_qss/images/light_qss/up_arrow.png);
}


QPushButton#reset
{
	border:none;
	background-color: none;
	background-repeat: repeat-none;
    background-origin: content;
	background-image: url(:/images/reset.png);
}
QPushButton#reset:disabled
{
	background: none;
}